block.acacia@0.name=金合欢栅栏
block.apple@0.name=苹果树栅栏
block.aspen@0.name=白杨栅栏
block.birch@0.name=白桦栅栏
block.brick.adobe@0.name=泥砖
block.brick.adobe@1.name=泥砖标记方块
block.brick.argil@0.name=陶土砖
block.brick.argil@1.name=陶土砖标记方块
block.brick.greybrick@0.name=灰砖标记方块
block.brick.greybrick@1.name=灰砖标记方块
block.brick.redbrick@0.name=红砖
block.brick.redbrick@1.name=红砖标记方块
block.bristlegrass@0.name=狗尾草
block.ceiba@0.name=木棉栅栏
block.chest@0.name.bamboo=小型竹箱
block.chest@0.name.leather=小型皮箱
block.chest@0.name.rattan=小型编制藤箱
block.chest@0.name.wooden=小型木箱
block.citrus@0.name=枸橼栅栏
block.dirt.mixture@0.name=混合土
block.ditch@7001.name=石水渠
block.ditch@7002.name=叠石水渠
block.ditch@7003.name=安山岩水渠
block.ditch@7004.name=玄武岩水渠
block.ditch@7005.name=闪长岩水渠
block.ditch@7006.name=辉长岩水渠
block.ditch@7007.name=花岗岩水渠
block.ditch@7008.name=金伯利岩水渠
block.ditch@7009.name=石灰岩水渠
block.ditch@7010.name=大理岩水渠
block.ditch@7011.name=地狱岩水渠
block.ditch@7012.name=黑曜岩水渠
block.ditch@7013.name=橄榄岩水渠
block.ditch@7014.name=流纹岩水渠
block.ditch@7015.name=花岗伟晶岩水渠
block.ditch@7016.name=末影岩水渠
block.ditch@8001.name=橡木水渠
block.ditch@8002.name=云杉木水渠
block.ditch@8003.name=白桦木水渠
block.ditch@8004.name=木棉木水渠
block.ditch@8005.name=金合欢木水渠
block.ditch@8006.name=深色橡木水渠
block.ditch@8011.name=白杨木水渠
block.ditch@8012.name=桑木水渠
block.ditch@8013.name=柳木水渠
block.fire.name=火
block.foxtail@0.name=看麦娘
block.goosefoots@0.name=藜
block.halogroot_bush@0.name=卤根
block.ice.name=冰
block.inula@0.name=旋覆花
block.knotgrass@0.name=双穗雀稗
block.lacquer@0.name=漆木栅栏
block.leaves.acacia=金合欢树叶
block.leaves.apple=苹果树叶
block.leaves.aspen=白杨树叶
block.leaves.birch=桦木树叶
block.leaves.ceiba=木棉树叶
block.leaves.citrus=枸橼树叶
block.leaves.core.acacia=金合欢树叶
block.leaves.core.apple=苹果树叶
block.leaves.core.aspen=白杨树叶
block.leaves.core.birch=白桦树叶
block.leaves.core.ceiba=木棉树叶
block.leaves.core.citrus=枸橼树叶
block.leaves.core.lacquer=漆树叶
block.leaves.core.morus=桑树叶
block.leaves.core.oak=橡树叶
block.leaves.core.oak-black=深色橡树叶
block.leaves.core.spruce=云杉树叶
block.leaves.core.willow=柳树叶
block.leaves.lacquer=漆树叶
block.leaves.morus=桑树叶
block.leaves.oak=橡树叶
block.leaves.oak-black=深色橡树叶
block.leaves.spruce=云杉树叶
block.leaves.willow=柳树叶
block.log.artifical.acacia@0.name=金合欢原木
block.log.artifical.apple@0.name=苹果原木
block.log.artifical.aspen@0.name=白杨原木
block.log.artifical.birch@0.name=白桦原木
block.log.artifical.ceiba@0.name=木棉原木
block.log.artifical.citrus@0.name=枸橼原木
block.log.artifical.lacquer@0.name=漆树原木
block.log.artifical.morus@0.name=桑树原木
block.log.artifical.oak-black@0.name=深色橡树原木
block.log.artifical.oak@0.name=橡树原木
block.log.artifical.spruce@0.name=云杉原木
block.log.artifical.willow@0.name=柳树原木
block.log.natural.acacia@0.name=金合欢树干
block.log.natural.apple@0.name=苹果树干
block.log.natural.aspen@0.name=白杨树干
block.log.natural.birch@0.name=白桦树干
block.log.natural.ceiba@0.name=木棉树干
block.log.natural.citrus@0.name=枸橼树干
block.log.natural.lacquer@0.name=漆树干
block.log.natural.morus@0.name=桑树干
block.log.natural.oak-black@0.name=深色橡树干
block.log.natural.oak@0.name=橡树干
block.log.natural.spruce@0.name=云杉树干
block.log.natural.willow@0.name=柳树干
block.metalblock@0.name=铜块
block.morus@0.name=桑木栅栏
block.oak-black@0.name=深色橡木栅栏
block.oak@0.name=橡木栅栏
block.ore@32767.name=矿石
block.ore@argentite.enrich=富集辉银矿
block.ore@argentite.normal=辉银矿
block.ore@argentite.poor=贫瘠辉银矿
block.ore@argentite.pure=高纯辉银矿
block.ore@argentite.scattered=散布辉银矿
block.ore@argentite.trace=微量辉银矿
block.ore@arsenolite.enrich=富集砷华矿
block.ore@arsenolite.normal=砷华矿
block.ore@arsenolite.poor=贫瘠砷华矿
block.ore@arsenolite.pure=高纯砷华矿
block.ore@arsenolite.scattered=散布砷华矿
block.ore@arsenolite.trace=微量砷华矿
block.ore@arsenopyrite.enrich=富集蓝铜矿
block.ore@arsenopyrite.normal=蓝铜矿
block.ore@arsenopyrite.poor=贫瘠蓝铜矿
block.ore@arsenopyrite.pure=高纯蓝铜矿
block.ore@arsenopyrite.scattered=散布蓝铜矿
block.ore@arsenopyrite.trace=微量蓝铜矿
block.ore@azurite.enrich=富集蓝铜矿
block.ore@azurite.normal=蓝铜矿
block.ore@azurite.poor=贫瘠蓝铜矿
block.ore@azurite.pure=高纯蓝铜矿
block.ore@azurite.scattered=散布蓝铜矿
block.ore@azurite.trace=微量蓝铜矿
block.ore@bismuthinite.enrich=富集辉铋矿
block.ore@bismuthinite.normal=辉铋矿
block.ore@bismuthinite.poor=贫瘠辉铋矿
block.ore@bismuthinite.pure=高纯辉铋矿
block.ore@bismuthinite.scattered=散布辉铋矿
block.ore@bismuthinite.trace=微量辉铋矿
block.ore@bornite.enrich=富集斑铜矿
block.ore@bornite.normal=斑铜矿
block.ore@bornite.poor=贫瘠斑铜矿
block.ore@bornite.pure=高纯斑铜矿
block.ore@bornite.scattered=散布斑铜矿
block.ore@bornite.trace=微量斑铜矿
block.ore@cassiterite.enrich=富集锡石矿
block.ore@cassiterite.normal=锡石矿
block.ore@cassiterite.poor=贫瘠锡石矿
block.ore@cassiterite.pure=高纯锡石矿
block.ore@cassiterite.scattered=散布锡石矿
block.ore@cassiterite.trace=微量锡石矿
block.ore@chalcocite.enrich=富集辉铜矿
block.ore@chalcocite.normal=辉铜矿
block.ore@chalcocite.poor=贫瘠辉铜矿
block.ore@chalcocite.pure=高纯辉铜矿
block.ore@chalcocite.scattered=散布辉铜矿
block.ore@chalcocite.trace=微量辉铜矿
block.ore@chalcopyrite.enrich=富集黄铜矿
block.ore@chalcopyrite.normal=黄铜矿
block.ore@chalcopyrite.poor=贫瘠黄铜矿
block.ore@chalcopyrite.pure=高纯黄铜矿
block.ore@chalcopyrite.scattered=散布黄铜矿
block.ore@chalcopyrite.trace=微量黄铜矿
block.ore@covellite.enrich=富集靛铜矿
block.ore@covellite.normal=靛铜矿
block.ore@covellite.poor=贫瘠靛铜矿
block.ore@covellite.pure=高纯靛铜矿
block.ore@covellite.scattered=散布靛铜矿
block.ore@covellite.trace=微量靛铜矿
block.ore@cuprite.enrich=富集赤铜矿
block.ore@cuprite.normal=赤铜矿
block.ore@cuprite.poor=贫瘠赤铜矿
block.ore@cuprite.pure=高纯赤铜矿
block.ore@cuprite.scattered=散布赤铜矿
block.ore@cuprite.trace=微量赤铜矿
block.ore@domeykite.enrich=富集砷铜矿
block.ore@domeykite.normal=砷铜矿
block.ore@domeykite.poor=贫瘠砷铜矿
block.ore@domeykite.pure=高纯砷铜矿
block.ore@domeykite.scattered=散布砷铜矿
block.ore@domeykite.trace=微量砷铜矿
block.ore@electrum.enrich=富集银金矿
block.ore@electrum.normal=银金矿
block.ore@electrum.poor=贫瘠银金矿
block.ore@electrum.pure=高纯银金矿
block.ore@electrum.scattered=散布银金矿
block.ore@electrum.trace=微量银金矿
block.ore@enargite.enrich=富集硫砷铜矿
block.ore@enargite.normal=硫砷铜矿
block.ore@enargite.poor=贫瘠硫砷铜矿
block.ore@enargite.pure=高纯硫砷铜矿
block.ore@enargite.scattered=散布硫砷铜矿
block.ore@enargite.trace=微量硫砷铜矿
block.ore@erythrite.enrich=富集钴华矿
block.ore@erythrite.normal=钴华矿
block.ore@erythrite.poor=贫瘠钴华矿
block.ore@erythrite.pure=高纯钴华矿
block.ore@erythrite.scattered=散布钴华矿
block.ore@erythrite.trace=微量钴华矿
block.ore@gelenite.enrich=富集方铅矿
block.ore@gelenite.normal=方铅矿
block.ore@gelenite.poor=贫瘠方铅矿
block.ore@gelenite.pure=高纯方铅矿
block.ore@gelenite.scattered=散布方铅矿
block.ore@gelenite.trace=微量方铅矿
block.ore@malachite.enrich=富集孔雀石矿
block.ore@malachite.normal=孔雀石矿
block.ore@malachite.poor=贫瘠孔雀石矿
block.ore@malachite.pure=高纯孔雀石矿
block.ore@malachite.scattered=散布孔雀石矿
block.ore@malachite.trace=微量孔雀石矿
block.ore@nativeCopper.enrich=富集原生铜矿
block.ore@nativeCopper.normal=原生铜矿
block.ore@nativeCopper.poor=贫瘠原生铜矿
block.ore@nativeCopper.pure=高纯原生铜矿
block.ore@nativeCopper.scattered=散布原生铜矿
block.ore@nativeCopper.trace=微量原生铜矿
block.ore@nativeGold.enrich=富集原生金矿
block.ore@nativeGold.normal=原生金矿
block.ore@nativeGold.poor=贫瘠原生金矿
block.ore@nativeGold.pure=高纯原生金矿
block.ore@nativeGold.scattered=散布原生金矿
block.ore@nativeGold.trace=微量原生金矿
block.ore@nativeSilver.enrich=富集原生银矿
block.ore@nativeSilver.normal=原生银矿
block.ore@nativeSilver.poor=贫瘠原生银矿
block.ore@nativeSilver.pure=高纯原生银矿
block.ore@nativeSilver.scattered=散布原生银矿
block.ore@nativeSilver.trace=微量原生银矿
block.ore@nickeline.enrich=富集红砷镍矿
block.ore@nickeline.normal=红砷镍矿
block.ore@nickeline.poor=贫瘠红砷镍矿
block.ore@nickeline.pure=高纯红砷镍矿
block.ore@nickeline.scattered=散布红砷镍矿
block.ore@nickeline.trace=微量红砷镍矿
block.ore@orpiment.enrich=富集雌黄矿
block.ore@orpiment.normal=雌黄矿
block.ore@orpiment.poor=贫瘠雌黄矿
block.ore@orpiment.pure=高纯雌黄矿
block.ore@orpiment.scattered=散布雌黄矿
block.ore@orpiment.trace=微量雌黄矿
block.ore@pyrargyrite.enrich=富集深红银矿
block.ore@pyrargyrite.normal=深红银矿
block.ore@pyrargyrite.poor=贫瘠深红银矿
block.ore@pyrargyrite.pure=高纯深红银矿
block.ore@pyrargyrite.scattered=散布深红银矿
block.ore@pyrargyrite.trace=微量深红银矿
block.ore@pyrite.enrich=富集黄铁矿
block.ore@pyrite.normal=黄铁矿
block.ore@pyrite.poor=贫瘠黄铁矿
block.ore@pyrite.pure=高纯黄铁矿
block.ore@pyrite.scattered=散布黄铁矿
block.ore@pyrite.trace=微量黄铁矿
block.ore@realgar.enrich=富集雄黄矿
block.ore@realgar.normal=雄黄矿
block.ore@realgar.poor=贫瘠雄黄矿
block.ore@realgar.pure=高纯雄黄矿
block.ore@realgar.scattered=散布雄黄矿
block.ore@realgar.trace=微量雄黄矿
block.ore@scheelite.enrich=富集白钨矿
block.ore@scheelite.normal=白钨矿
block.ore@scheelite.poor=贫瘠白钨矿
block.ore@scheelite.pure=高纯白钨矿
block.ore@scheelite.scattered=散布白钨矿
block.ore@scheelite.trace=微量白钨矿
block.ore@scorodite.enrich=富集臭葱石矿
block.ore@scorodite.normal=臭葱石矿
block.ore@scorodite.poor=贫瘠臭葱石矿
block.ore@scorodite.pure=高纯臭葱石矿
block.ore@scorodite.scattered=散布臭葱石矿
block.ore@scorodite.trace=微量臭葱石矿
block.ore@sphalerite.enrich=富集闪锌矿
block.ore@sphalerite.normal=闪锌矿
block.ore@sphalerite.poor=贫瘠闪锌矿
block.ore@sphalerite.pure=高纯闪锌矿
block.ore@sphalerite.scattered=散布闪锌矿
block.ore@sphalerite.trace=微量闪锌矿
block.ore@stannite.enrich=富集黄锡矿
block.ore@stannite.normal=黄锡矿
block.ore@stannite.poor=贫瘠黄锡矿
block.ore@stannite.pure=高纯黄锡矿
block.ore@stannite.scattered=散布黄锡矿
block.ore@stannite.trace=微量黄锡矿
block.ore@teallite.enrich=富集笼铅矿
block.ore@teallite.normal=笼铅矿
block.ore@teallite.poor=贫瘠笼铅矿
block.ore@teallite.pure=高纯笼铅矿
block.ore@teallite.scattered=散布笼铅矿
block.ore@teallite.trace=微量笼铅矿
block.ore@tenorite.enrich=富集黑铜矿
block.ore@tenorite.normal=黑铜矿
block.ore@tenorite.poor=贫瘠黑铜矿
block.ore@tenorite.pure=高纯黑铜矿
block.ore@tenorite.scattered=散布黑铜矿
block.ore@tenorite.trace=微量黑铜矿
block.ore@tetrahedrite.enrich=富集黝铜矿
block.ore@tetrahedrite.normal=黝铜矿
block.ore@tetrahedrite.poor=贫瘠黝铜矿
block.ore@tetrahedrite.pure=高纯黝铜矿
block.ore@tetrahedrite.scattered=散布黝铜矿
block.ore@tetrahedrite.trace=微量黝铜矿
block.ore@wolframite.enrich=富集黑钨矿
block.ore@wolframite.normal=黑钨矿
block.ore@wolframite.poor=贫瘠黑钨矿
block.ore@wolframite.pure=高纯黑钨矿
block.ore@wolframite.scattered=散布黑钨矿
block.ore@wolframite.trace=微量黑钨矿
block.pennycress@0.name=菥蓂
block.plank.acacia.slab.0@d=双层金合欢台阶
block.plank.acacia.slab.0@s=金合欢台阶
block.plank.acacia.slab.1@d=双层阻燃金合欢台阶
block.plank.acacia.slab.1@s=阻燃金合欢台阶
block.plank.acacia.slab.2@d=双层防腐金合欢台阶
block.plank.acacia.slab.2@s=防腐金合欢台阶
block.plank.acacia.slab.3@d=双层破损金合欢台阶
block.plank.acacia.slab.3@s=破损金合欢台阶
block.plank.acacia@0.name=金合欢木板
block.plank.acacia@1.name=阻燃金合欢木板
block.plank.acacia@2.name=防腐金合欢木板
block.plank.acacia@3.name=破损金合欢木板
block.plank.apple.slab.0@d=双层苹果木台阶
block.plank.apple.slab.0@s=苹果木台阶
block.plank.apple.slab.1@d=双层阻燃苹果木台阶
block.plank.apple.slab.1@s=阻燃苹果木台阶
block.plank.apple.slab.2@d=双层防腐苹果木台阶
block.plank.apple.slab.2@s=防腐苹果木台阶
block.plank.apple.slab.3@d=双层破损苹果木台阶
block.plank.apple.slab.3@s=破损苹果木台阶
block.plank.apple@0.name=苹果木木板
block.plank.apple@1.name=阻燃苹果木木板
block.plank.apple@2.name=防腐苹果木木板
block.plank.apple@3.name=破损苹果木木板
block.plank.aspen.slab.0@d=双层白杨台阶
block.plank.aspen.slab.0@s=白杨台阶
block.plank.aspen.slab.1@d=双层阻燃白杨台阶
block.plank.aspen.slab.1@s=阻燃白杨台阶
block.plank.aspen.slab.2@d=双层防腐白杨台阶
block.plank.aspen.slab.2@s=防腐白杨台阶
block.plank.aspen.slab.3@d=双层破损白杨台阶
block.plank.aspen.slab.3@s=破损白杨台阶
block.plank.aspen@0.name=白杨木板
block.plank.aspen@1.name=阻燃白杨木板
block.plank.aspen@2.name=防腐白杨木板
block.plank.aspen@3.name=破损白杨木板
block.plank.birch.slab.0@d=双层白桦台阶
block.plank.birch.slab.0@s=白桦台阶
block.plank.birch.slab.1@d=双层阻燃白桦台阶
block.plank.birch.slab.1@s=阻燃白桦台阶
block.plank.birch.slab.2@d=双层防腐白桦台阶
block.plank.birch.slab.2@s=防腐白桦台阶
block.plank.birch.slab.3@d=双层破损白桦台阶
block.plank.birch.slab.3@s=破损白桦台阶
block.plank.birch@0.name=白桦木板
block.plank.birch@1.name=阻燃白桦木板
block.plank.birch@2.name=防腐白桦木板
block.plank.birch@3.name=破损白桦木板
block.plank.ceiba.slab.0@d=双层木棉台阶
block.plank.ceiba.slab.0@s=木棉台阶
block.plank.ceiba.slab.1@d=双层阻燃木棉台阶
block.plank.ceiba.slab.1@s=阻燃木棉台阶
block.plank.ceiba.slab.2@d=双层防腐木棉台阶
block.plank.ceiba.slab.2@s=防腐木棉台阶
block.plank.ceiba.slab.3@d=双层破损木棉台阶
block.plank.ceiba.slab.3@s=破损木棉台阶
block.plank.ceiba@0.name=木棉木板
block.plank.ceiba@1.name=阻燃木棉木板
block.plank.ceiba@2.name=防腐木棉木板
block.plank.ceiba@3.name=破损木棉木板
block.plank.citrus.slab.0@d=双层枸橼台阶
block.plank.citrus.slab.0@s=枸橼台阶
block.plank.citrus.slab.1@d=双层阻燃枸橼台阶
block.plank.citrus.slab.1@s=阻燃枸橼台阶
block.plank.citrus.slab.2@d=双层防腐枸橼台阶
block.plank.citrus.slab.2@s=防腐枸橼台阶
block.plank.citrus.slab.3@d=双层破损枸橼台阶
block.plank.citrus.slab.3@s=破损枸橼台阶
block.plank.citrus@0.name=枸橼木板
block.plank.citrus@1.name=阻燃枸橼木板
block.plank.citrus@2.name=防腐枸橼木板
block.plank.citrus@3.name=破损枸橼木板
block.plank.lacquer.slab.0@d=双层漆树台阶
block.plank.lacquer.slab.0@s=漆树台阶
block.plank.lacquer.slab.1@d=双层阻燃漆树台阶
block.plank.lacquer.slab.1@s=阻燃漆树台阶
block.plank.lacquer.slab.2@d=双层防腐漆树台阶
block.plank.lacquer.slab.2@s=防腐漆树台阶
block.plank.lacquer.slab.3@d=双层破损漆树台阶
block.plank.lacquer.slab.3@s=破损漆树台阶
block.plank.lacquer@0.name=漆树木板
block.plank.lacquer@1.name=阻燃漆树木板
block.plank.lacquer@2.name=防腐漆树木板
block.plank.lacquer@3.name=破损漆树木板
block.plank.morus.slab.0@d=双层桑木台阶
block.plank.morus.slab.0@s=桑木台阶
block.plank.morus.slab.1@d=双层阻燃桑木台阶
block.plank.morus.slab.1@s=阻燃桑木台阶
block.plank.morus.slab.2@d=双层防腐桑木台阶
block.plank.morus.slab.2@s=防腐桑木台阶
block.plank.morus.slab.3@d=双层破损桑木台阶
block.plank.morus.slab.3@s=破损桑木台阶
block.plank.morus@0.name=桑木木板
block.plank.morus@1.name=阻燃桑木木板
block.plank.morus@2.name=防腐桑木木板
block.plank.morus@3.name=破损桑木木板
block.plank.oak-black.slab.0@d=双层深色橡木台阶
block.plank.oak-black.slab.0@s=深色橡木台阶
block.plank.oak-black.slab.1@d=双层阻燃深色橡木台阶
block.plank.oak-black.slab.1@s=阻燃深色橡木台阶
block.plank.oak-black.slab.2@d=双层防腐深色橡木台阶
block.plank.oak-black.slab.2@s=防腐深色橡木台阶
block.plank.oak-black.slab.3@d=双层破损深色橡木台阶
block.plank.oak-black.slab.3@s=破损深色橡木台阶
block.plank.oak-black@0.name=深色橡木木板
block.plank.oak-black@1.name=阻燃深色橡木木板
block.plank.oak-black@2.name=防腐深色橡木木板
block.plank.oak-black@3.name=破损深色橡木木板
block.plank.oak.slab.0@d=双层橡木台阶
block.plank.oak.slab.0@s=橡木台阶
block.plank.oak.slab.1@d=双层阻燃橡木台阶
block.plank.oak.slab.1@s=阻燃橡木台阶
block.plank.oak.slab.2@d=双层防腐橡木台阶
block.plank.oak.slab.2@s=防腐橡木台阶
block.plank.oak.slab.3@d=双层破损橡木台阶
block.plank.oak.slab.3@s=破损橡木台阶
block.plank.oak@0.name=橡木木板
block.plank.oak@1.name=阻燃橡木木板
block.plank.oak@2.name=防腐橡木木板
block.plank.oak@3.name=破损橡木木板
block.plank.spruce.slab.0@d=双层云杉台阶
block.plank.spruce.slab.0@s=云杉台阶
block.plank.spruce.slab.1@d=双层阻燃云杉台阶
block.plank.spruce.slab.1@s=阻燃云杉台阶
block.plank.spruce.slab.2@d=双层防腐云杉台阶
block.plank.spruce.slab.2@s=防腐云杉台阶
block.plank.spruce.slab.3@d=双层破损云杉台阶
block.plank.spruce.slab.3@s=破损云杉台阶
block.plank.spruce@0.name=云杉木板
block.plank.spruce@1.name=阻燃云杉木板
block.plank.spruce@2.name=防腐云杉木板
block.plank.spruce@3.name=破损云杉木板
block.plank.willow.slab.0@d=双层柳木台阶
block.plank.willow.slab.0@s=柳木台阶
block.plank.willow.slab.1@d=双层阻燃柳木台阶
block.plank.willow.slab.1@s=阻燃柳木台阶
block.plank.willow.slab.2@d=双层防腐柳木台阶
block.plank.willow.slab.2@s=防腐柳木台阶
block.plank.willow.slab.3@d=双层破损柳木台阶
block.plank.willow.slab.3@s=破损柳木台阶
block.plank.willow@0.name=柳木木板
block.plank.willow@1.name=阻燃柳木木板
block.plank.willow@2.name=防腐柳木木板
block.plank.willow@3.name=破损柳木木板
block.poa_bluegrass@0.name=早熟禾
block.pottery@0.name=陶罐
block.red.circuit@0.name=红石中继器
block.red.circuit@1.name=红石延时器
block.red.circuit@16.name=红石非门
block.red.circuit@17.name=红石或门
block.red.circuit@18.name=红石与门
block.red.circuit@19.name=红石异或门
block.red.circuit@2.name=RS锁存器
block.red.circuit@20.name=红石与非门
block.red.circuit@21.name=红石或非门
block.red.circuit@22.name=红石蕴含门
block.red.circuit@24.name=红石电容
block.red.circuit@3.name=红石同步器
block.red.circuit@32.name=红石交汇器
block.red.circuit@33.name=红石反转器
block.red.circuit@64.name=红石光传感器
block.resource.misc@0.name=柴火
block.rock.andesite@0.name=安山岩
block.rock.andesite@1.name=裂安山岩
block.rock.andesite@2.name=安山岩圆石
block.rock.andesite@3.name=磨制安山岩
block.rock.andesite@4.name=苔安山岩
block.rock.andesite@5.name=安山岩石砖
block.rock.andesite@6.name=裂安山岩石砖
block.rock.andesite@7.name=苔安山岩石砖
block.rock.andesite@8.name=格状安山岩石砖
block.rock.andesite@9.name=錾制安山岩石砖
block.rock.basalt@0.name=玄武岩
block.rock.basalt@1.name=裂玄武岩
block.rock.basalt@2.name=玄武岩圆石
block.rock.basalt@3.name=磨制玄武岩
block.rock.basalt@4.name=苔玄武岩
block.rock.basalt@5.name=玄武岩石砖
block.rock.basalt@6.name=裂玄武岩石砖
block.rock.basalt@7.name=苔玄武岩石砖
block.rock.basalt@8.name=格状玄武岩石砖
block.rock.basalt@9.name=錾制玄武岩石砖
block.rock.bituminous_coal@0.name=烟煤
block.rock.bituminous_coal@1.name=裂烟煤
block.rock.bituminous_coal@2.name=烟煤圆石
block.rock.bituminous_coal@3.name=磨制烟煤
block.rock.bituminous_coal@4.name=苔烟煤
block.rock.bituminous_coal@5.name=烟煤砖
block.rock.bituminous_coal@6.name=裂烟煤砖
block.rock.bituminous_coal@7.name=苔烟煤砖
block.rock.bituminous_coal@8.name=格状烟煤砖
block.rock.bituminous_coal@9.name=錾制烟煤砖
block.rock.brown_sandstone@0.name=褐色砂岩
block.rock.brown_sandstone@1.name=裂褐色砂岩
block.rock.brown_sandstone@2.name=褐色砂岩圆石
block.rock.brown_sandstone@3.name=磨制褐色砂岩
block.rock.brown_sandstone@4.name=苔褐色砂岩
block.rock.brown_sandstone@5.name=褐色砂岩石砖
block.rock.brown_sandstone@6.name=裂褐色砂岩石砖
block.rock.brown_sandstone@7.name=苔褐色砂岩石砖
block.rock.brown_sandstone@8.name=格状褐色砂岩石砖
block.rock.brown_sandstone@9.name=錾制褐色砂岩
block.rock.chalk@0.name=白垩岩
block.rock.chalk@1.name=裂白垩岩
block.rock.chalk@2.name=白垩岩圆石
block.rock.chalk@3.name=磨制白垩岩
block.rock.chalk@4.name=苔白垩岩
block.rock.chalk@5.name=白垩岩石砖
block.rock.chalk@6.name=裂白垩岩石砖
block.rock.chalk@7.name=苔白垩岩石砖
block.rock.chalk@8.name=格状白垩岩石砖
block.rock.chalk@9.name=錾制白垩岩石砖
block.rock.chert@0.name=角页岩
block.rock.chert@1.name=裂角页岩
block.rock.chert@2.name=角页岩圆石
block.rock.chert@3.name=磨制角页岩
block.rock.chert@4.name=苔角页岩
block.rock.chert@5.name=角页岩砖
block.rock.chert@6.name=裂角页岩砖
block.rock.chert@7.name=苔角页岩砖
block.rock.chert@8.name=格状角页岩砖
block.rock.chert@9.name=錾制角页岩石砖
block.rock.compactstone@0.name=叠石
block.rock.compactstone@1.name=裂叠石
block.rock.compactstone@2.name=叠石圆石
block.rock.compactstone@3.name=磨制叠石
block.rock.compactstone@4.name=苔叠石
block.rock.compactstone@5.name=叠石砖
block.rock.compactstone@6.name=裂叠石砖
block.rock.compactstone@7.name=苔叠石砖
block.rock.compactstone@8.name=格状叠石砖
block.rock.compactstone@9.name=錾制叠石石砖
block.rock.conglomerate@0.name=砾岩
block.rock.conglomerate@1.name=裂砾岩
block.rock.conglomerate@2.name=砾岩圆石
block.rock.conglomerate@3.name=磨制砾岩
block.rock.conglomerate@4.name=苔砾岩
block.rock.conglomerate@5.name=砾岩石砖
block.rock.conglomerate@6.name=裂砾岩石砖
block.rock.conglomerate@7.name=苔砾岩石砖
block.rock.conglomerate@8.name=格状砾岩石砖
block.rock.conglomerate@9.name=錾制砾岩石砖
block.rock.diorite@0.name=闪长岩
block.rock.diorite@1.name=裂闪长岩
block.rock.diorite@2.name=闪长岩圆石
block.rock.diorite@3.name=磨制闪长岩
block.rock.diorite@4.name=苔闪长岩
block.rock.diorite@5.name=闪长岩石砖
block.rock.diorite@6.name=裂闪长岩石砖
block.rock.diorite@7.name=苔闪长岩石砖
block.rock.diorite@8.name=格状闪长岩石砖
block.rock.diorite@9.name=錾制闪长岩石砖
block.rock.diorite_p@0.name=闪长伟晶岩
block.rock.diorite_p@1.name=裂闪长伟晶岩
block.rock.diorite_p@2.name=闪长伟晶岩圆石
block.rock.diorite_p@3.name=磨制闪长伟晶岩
block.rock.diorite_p@4.name=苔闪长伟晶岩
block.rock.diorite_p@5.name=闪长伟晶岩石砖
block.rock.diorite_p@6.name=裂闪长伟晶岩石砖
block.rock.diorite_p@7.name=苔闪长伟晶岩石砖
block.rock.diorite_p@8.name=格状闪长伟晶岩石砖
block.rock.diorite_p@9.name=錾制闪长伟晶岩
block.rock.dolostone@0.name=白云岩
block.rock.dolostone@1.name=裂白云岩
block.rock.dolostone@2.name=白云岩圆石
block.rock.dolostone@3.name=磨制白云岩
block.rock.dolostone@4.name=苔白云岩
block.rock.dolostone@5.name=白云岩石砖
block.rock.dolostone@6.name=裂白云岩石砖
block.rock.dolostone@7.name=苔白云岩石砖
block.rock.dolostone@8.name=格状白云岩石砖
block.rock.dolostone@9.name=錾制白云岩石砖
block.rock.gabbro@0.name=辉长岩
block.rock.gabbro@1.name=裂辉长岩
block.rock.gabbro@2.name=辉长岩圆石
block.rock.gabbro@3.name=磨制辉长岩
block.rock.gabbro@4.name=苔辉长岩
block.rock.gabbro@5.name=辉长岩石砖
block.rock.gabbro@6.name=裂辉长岩石砖
block.rock.gabbro@7.name=苔辉长岩石砖
block.rock.gabbro@8.name=格状辉长岩石砖
block.rock.gabbro@9.name=錾制辉长岩石砖
block.rock.granite@0.name=花岗岩
block.rock.granite@1.name=裂花岗岩
block.rock.granite@2.name=花岗岩圆石
block.rock.granite@3.name=磨制花岗岩
block.rock.granite@4.name=苔花岗岩
block.rock.granite@5.name=花岗岩石砖
block.rock.granite@6.name=裂花岗岩石砖
block.rock.granite@7.name=苔花岗岩石砖
block.rock.granite@8.name=格状花岗岩石砖
block.rock.granite@9.name=錾制花岗岩石砖
block.rock.granite_p@0.name=花岗伟晶岩
block.rock.granite_p@1.name=裂花岗伟晶岩
block.rock.granite_p@2.name=花岗伟晶岩圆石
block.rock.granite_p@3.name=磨制花岗伟晶岩
block.rock.granite_p@4.name=苔花岗伟晶岩
block.rock.granite_p@5.name=花岗伟晶岩石砖
block.rock.granite_p@6.name=裂花岗伟晶岩石砖
block.rock.granite_p@7.name=苔花岗伟晶岩石砖
block.rock.granite_p@8.name=格状花岗伟晶岩石砖
block.rock.granite_p@9.name=錾制花岗伟晶岩石砖
block.rock.kimberlite@0.name=金伯利岩
block.rock.kimberlite@1.name=裂金伯利岩
block.rock.kimberlite@2.name=金伯利岩圆石
block.rock.kimberlite@3.name=磨制金伯利岩
block.rock.kimberlite@4.name=苔金伯利岩
block.rock.kimberlite@5.name=金伯利岩石砖
block.rock.kimberlite@6.name=裂金伯利岩石砖
block.rock.kimberlite@7.name=苔金伯利岩石砖
block.rock.kimberlite@8.name=格状金伯利岩石砖
block.rock.kimberlite@9.name=錾制金伯利岩石砖
block.rock.lapis_lazuli@0.name=青金岩
block.rock.lapis_lazuli@1.name=裂青金岩
block.rock.lapis_lazuli@2.name=青金岩圆石
block.rock.lapis_lazuli@3.name=磨制青金岩
block.rock.lapis_lazuli@4.name=苔青金岩
block.rock.lapis_lazuli@5.name=青金岩石砖
block.rock.lapis_lazuli@6.name=裂青金岩石砖
block.rock.lapis_lazuli@7.name=苔青金岩石砖
block.rock.lapis_lazuli@8.name=格状青金岩石砖
block.rock.lapis_lazuli@9.name=錾制青金岩
block.rock.lignite@0.name=褐煤
block.rock.lignite@1.name=裂褐煤
block.rock.lignite@2.name=褐煤圆石
block.rock.lignite@3.name=磨制褐煤
block.rock.lignite@4.name=苔褐煤
block.rock.lignite@5.name=褐煤砖
block.rock.lignite@6.name=裂褐煤砖
block.rock.lignite@7.name=苔褐煤砖
block.rock.lignite@8.name=格状褐煤砖
block.rock.lignite@9.name=錾制褐煤砖
block.rock.limestone@0.name=石灰岩
block.rock.limestone@1.name=裂石灰岩
block.rock.limestone@2.name=石灰岩圆石
block.rock.limestone@3.name=磨制石灰岩
block.rock.limestone@4.name=苔石灰岩
block.rock.limestone@5.name=石灰岩石砖
block.rock.limestone@6.name=裂石灰岩石砖
block.rock.limestone@7.name=苔石灰岩石砖
block.rock.limestone@8.name=格状石灰岩石砖
block.rock.limestone@9.name=錾制石灰岩石砖
block.rock.marble@0.name=大理岩
block.rock.marble@1.name=裂大理岩
block.rock.marble@2.name=大理岩圆石
block.rock.marble@3.name=磨制大理岩
block.rock.marble@4.name=苔大理岩
block.rock.marble@5.name=大理岩石砖
block.rock.marble@6.name=裂大理岩石砖
block.rock.marble@7.name=苔大理岩石砖
block.rock.marble@8.name=格状大理岩石砖
block.rock.marble@9.name=錾制大理岩石砖
block.rock.netherrack@0.name=地狱岩
block.rock.netherrack@1.name=裂地狱岩
block.rock.netherrack@2.name=地狱岩圆石
block.rock.netherrack@3.name=磨制地狱岩
block.rock.netherrack@4.name=苔地狱岩
block.rock.netherrack@5.name=地狱岩石砖
block.rock.netherrack@6.name=裂地狱岩石砖
block.rock.netherrack@7.name=苔地狱岩石砖
block.rock.netherrack@8.name=格状地狱岩石砖
block.rock.netherrack@9.name=錾制地狱岩石砖
block.rock.obsidian@0.name=黑曜岩
block.rock.obsidian@1.name=裂黑曜岩
block.rock.obsidian@2.name=黑曜岩圆石
block.rock.obsidian@3.name=磨制黑曜岩
block.rock.obsidian@4.name=苔黑曜岩
block.rock.obsidian@5.name=黑曜岩石砖
block.rock.obsidian@6.name=裂黑曜岩石砖
block.rock.obsidian@7.name=苔黑曜岩石砖
block.rock.obsidian@8.name=格状黑曜岩石砖
block.rock.obsidian@9.name=錾制黑曜岩石砖
block.rock.ocherous_sandstone@0.name=赭色砂岩
block.rock.ocherous_sandstone@1.name=裂赭色砂岩
block.rock.ocherous_sandstone@2.name=赭色砂岩圆石
block.rock.ocherous_sandstone@3.name=磨制赭色砂岩
block.rock.ocherous_sandstone@4.name=苔赭色砂岩
block.rock.ocherous_sandstone@5.name=赭色砂岩石砖
block.rock.ocherous_sandstone@6.name=裂赭色砂岩石砖
block.rock.ocherous_sandstone@7.name=苔赭色砂岩石砖
block.rock.ocherous_sandstone@8.name=格状赭色砂岩石砖
block.rock.ocherous_sandstone@9.name=錾制赭色砂岩
block.rock.oil_shale@0.name=油页岩
block.rock.oil_shale@1.name=裂油页岩
block.rock.oil_shale@2.name=油页岩圆石
block.rock.oil_shale@3.name=磨制油页岩
block.rock.oil_shale@4.name=苔油页岩
block.rock.oil_shale@5.name=油页岩石砖
block.rock.oil_shale@6.name=裂油页岩石砖
block.rock.oil_shale@7.name=苔油页岩石砖
block.rock.oil_shale@8.name=格状油页岩石砖
block.rock.oil_shale@9.name=錾制油页岩石砖
block.rock.peridotite@0.name=橄榄岩
block.rock.peridotite@1.name=裂橄榄岩
block.rock.peridotite@2.name=橄榄岩圆石
block.rock.peridotite@3.name=磨制橄榄岩
block.rock.peridotite@4.name=苔橄榄岩
block.rock.peridotite@5.name=橄榄岩石砖
block.rock.peridotite@6.name=裂橄榄岩石砖
block.rock.peridotite@7.name=苔橄榄岩石砖
block.rock.peridotite@8.name=格状橄榄岩石砖
block.rock.peridotite@9.name=錾制橄榄岩石砖
block.rock.pumice@0.name=浮岩
block.rock.pumice@1.name=裂浮岩
block.rock.pumice@2.name=浮岩圆石
block.rock.pumice@3.name=磨制浮岩
block.rock.pumice@4.name=苔浮岩
block.rock.pumice@5.name=浮岩石砖
block.rock.pumice@6.name=裂浮岩石砖
block.rock.pumice@7.name=苔浮岩石砖
block.rock.pumice@8.name=格状浮岩石砖
block.rock.pumice@9.name=錾制浮岩
block.rock.quartzite@0.name=石英岩
block.rock.quartzite@1.name=裂石英岩
block.rock.quartzite@2.name=石英岩圆石
block.rock.quartzite@3.name=磨制石英岩
block.rock.quartzite@4.name=苔石英岩
block.rock.quartzite@5.name=石英岩石砖
block.rock.quartzite@6.name=裂石英岩石砖
block.rock.quartzite@7.name=苔石英岩石砖
block.rock.quartzite@8.name=格状石英岩石砖
block.rock.quartzite@9.name=錾制石英岩
block.rock.radiolarite@0.name=放射虫岩
block.rock.radiolarite@1.name=裂放射虫岩
block.rock.radiolarite@2.name=放射虫岩圆石
block.rock.radiolarite@3.name=磨制放射虫岩
block.rock.radiolarite@4.name=苔放射虫岩
block.rock.radiolarite@5.name=放射虫岩石砖
block.rock.radiolarite@6.name=裂放射虫岩石砖
block.rock.radiolarite@7.name=苔放射虫岩石砖
block.rock.radiolarite@8.name=格状放射虫岩石砖
block.rock.radiolarite@9.name=錾制放射虫岩
block.rock.redsand@0.name=红砂岩
block.rock.redsand@1.name=裂红砂岩
block.rock.redsand@2.name=红砂岩圆石
block.rock.redsand@3.name=磨制红砂岩
block.rock.redsand@4.name=苔红砂岩
block.rock.redsand@5.name=红砂岩石砖
block.rock.redsand@6.name=裂红砂岩石砖
block.rock.redsand@7.name=苔红砂岩石砖
block.rock.redsand@8.name=格状红砂岩石砖
block.rock.redsand@9.name=錾制红砂岩石砖
block.rock.rhyolite@0.name=流纹岩
block.rock.rhyolite@1.name=裂流纹岩
block.rock.rhyolite@2.name=流纹岩圆石
block.rock.rhyolite@3.name=磨制流纹岩
block.rock.rhyolite@4.name=苔流纹岩
block.rock.rhyolite@5.name=流纹岩石砖
block.rock.rhyolite@6.name=裂流纹岩石砖
block.rock.rhyolite@7.name=苔流纹岩石砖
block.rock.rhyolite@8.name=格状流纹岩石砖
block.rock.rhyolite@9.name=錾制流纹岩石砖
block.rock.sand@0.name=砂岩
block.rock.sand@1.name=裂砂岩
block.rock.sand@2.name=砂岩圆石
block.rock.sand@3.name=磨制砂岩
block.rock.sand@4.name=苔砂岩
block.rock.sand@5.name=砂岩石砖
block.rock.sand@6.name=裂砂岩石砖
block.rock.sand@7.name=苔砂岩石砖
block.rock.sand@8.name=格状砂岩石砖
block.rock.sand@9.name=錾制砂岩石砖
block.rock.shale@0.name=页岩
block.rock.shale@1.name=裂页岩
block.rock.shale@2.name=页岩圆石
block.rock.shale@3.name=磨制页岩
block.rock.shale@4.name=苔页岩
block.rock.shale@5.name=页岩石砖
block.rock.shale@6.name=裂页岩石砖
block.rock.shale@7.name=苔页岩石砖
block.rock.shale@8.name=格状页岩石砖
block.rock.shale@9.name=錾制页岩石砖
block.rock.stone@0.name=石头
block.rock.stone@1.name=裂石头
block.rock.stone@2.name=圆石
block.rock.stone@3.name=磨制石头
block.rock.stone@4.name=苔石
block.rock.stone@5.name=石砖
block.rock.stone@6.name=裂石砖
block.rock.stone@7.name=苔石砖
block.rock.stone@8.name=格状石砖
block.rock.stone@9.name=錾制石砖
block.rock.travertine@0.name=石灰华
block.rock.travertine@1.name=裂石灰华
block.rock.travertine@2.name=石灰华圆石
block.rock.travertine@3.name=磨制石灰华
block.rock.travertine@4.name=苔石灰华
block.rock.travertine@5.name=石灰华砖
block.rock.travertine@6.name=裂石灰华砖
block.rock.travertine@7.name=苔石灰华砖
block.rock.travertine@8.name=格状石灰华砖
block.rock.travertine@9.name=錾制石灰华砖
block.rock.whitestone@0.name=末影岩
block.rock.whitestone@1.name=裂末影岩
block.rock.whitestone@2.name=末影岩圆石
block.rock.whitestone@3.name=磨制末影岩
block.rock.whitestone@4.name=苔末影岩
block.rock.whitestone@5.name=末影岩石砖
block.rock.whitestone@6.name=裂末影岩石砖
block.rock.whitestone@7.name=苔末影岩石砖
block.rock.whitestone@8.name=格状末影岩石砖
block.rock.whitestone@9.name=錾制末影岩石砖
block.rocky.misc.machine@0.name=陶罐
block.rocky.misc.machine@1.name=简易窑炉
block.rocky.simple.machine@0.name=灶台
block.rocky.simple.machine@2.name=陶锅
block.rocky.tank@0.name=石缸
block.sand.redsand.name=红沙
block.sand.sand.name=沙子
block.sapling@8001.name=橡树树苗
block.sapling@8002.name=云杉树苗
block.sapling@8003.name=白桦树苗
block.sapling@8004.name=木棉树苗
block.sapling@8005.name=金合欢树苗
block.sapling@8006.name=深色橡树树苗
block.sapling@8011.name=白杨树苗
block.sapling@8012.name=桑树树苗
block.sapling@8013.name=柳树树苗
block.sapling@8014.name=漆树树苗
block.sapling@8015.name=枸橼树苗
block.sapling@8016.name=苹果树苗
block.short_grass@0.name=草
block.soil.aterobrunnoloam@0.name=黑棕壤
block.soil.aterobrunnoloam@1.name=冻黑棕壤
block.soil.aterobrunnoloam@2.name=黑棕壤草坪
block.soil.aterobrunnoloam@3.name=灰化黑棕壤
block.soil.aterobrunnoloam@4.name=菌丝黑棕壤
block.soil.aterocalcosol@0.name=黑钙土
block.soil.aterocalcosol@1.name=冻黑钙土
block.soil.aterocalcosol@2.name=黑钙土草坪
block.soil.aterocalcosol@3.name=灰化黑钙土
block.soil.aterocalcosol@4.name=菌丝黑钙土
block.soil.aterosol@0.name=黑土
block.soil.aterosol@1.name=冻黑土
block.soil.aterosol@2.name=黑土草坪
block.soil.aterosol@3.name=灰化黑土
block.soil.aterosol@4.name=菌丝黑土
block.soil.brunnocalcosol@0.name=棕钙土
block.soil.brunnocalcosol@1.name=冻棕钙土
block.soil.brunnocalcosol@2.name=棕钙土草坪
block.soil.brunnocalcosol@3.name=灰化棕钙土
block.soil.brunnocalcosol@4.name=菌丝棕钙土
block.soil.brunnodesertosol@0.name=棕漠土
block.soil.brunnodesertosol@1.name=冻棕漠土
block.soil.brunnodesertosol@2.name=棕漠土草坪
block.soil.brunnodesertosol@3.name=灰化棕漠土
block.soil.brunnodesertosol@4.name=菌丝棕漠土
block.soil.brunnoloam@0.name=棕壤
block.soil.brunnoloam@1.name=冻棕壤
block.soil.brunnoloam@2.name=棕壤草坪
block.soil.brunnoloam@3.name=灰化棕壤
block.soil.brunnoloam@4.name=菌丝棕壤
block.soil.chlorite@0.name=绿泥石黏土
block.soil.chlorite@1.name=冻绿泥石黏土
block.soil.chlorite@2.name=绿泥石黏土草坪
block.soil.chlorite@3.name=灰化绿泥石黏土
block.soil.chlorite@4.name=菌丝绿泥石黏土
block.soil.cinerodesertosol@0.name=灰漠土
block.soil.cinerodesertosol@1.name=冻灰漠土
block.soil.cinerodesertosol@2.name=灰漠土草坪
block.soil.cinerodesertosol@3.name=灰化灰漠土
block.soil.cinerodesertosol@4.name=菌丝灰漠土
block.soil.flavobrunnoloam@0.name=黄棕壤
block.soil.flavobrunnoloam@1.name=冻黄棕壤
block.soil.flavobrunnoloam@2.name=黄棕壤草坪
block.soil.flavobrunnoloam@3.name=灰化黄棕壤
block.soil.flavobrunnoloam@4.name=菌丝黄棕壤
block.soil.flavoloam@0.name=黄壤
block.soil.flavoloam@1.name=冻黄壤
block.soil.flavoloam@2.name=黄壤草坪
block.soil.flavoloam@3.name=灰化黄壤
block.soil.flavoloam@4.name=菌丝黄壤
block.soil.illite@0.name=伊利石黏土
block.soil.illite@1.name=冻伊利石黏土
block.soil.illite@2.name=伊利石黏土草坪
block.soil.illite@3.name=灰化伊利石黏土
block.soil.illite@4.name=菌丝伊利石黏土
block.soil.kaolinite@0.name=高岭石黏土
block.soil.kaolinite@1.name=冻高岭石黏土
block.soil.kaolinite@2.name=高岭石黏土草坪
block.soil.kaolinite@3.name=灰化高岭石黏土
block.soil.kaolinite@4.name=菌丝高岭石黏土
block.soil.latoaluminosol@0.name=赤红土
block.soil.latoaluminosol@1.name=冻赤红土
block.soil.latoaluminosol@2.name=赤红土草坪
block.soil.latoaluminosol@3.name=灰化赤红土
block.soil.latoaluminosol@4.name=菌丝赤红土
block.soil.latosol@0.name=砖红壤
block.soil.latosol@1.name=冻砖红壤
block.soil.latosol@2.name=砖红壤草坪
block.soil.latosol@3.name=灰化砖红壤
block.soil.latosol@4.name=菌丝砖红壤
block.soil.latroaluminosol@0.name=赤红土
block.soil.latroaluminosol@1.name=冻赤红土
block.soil.latroaluminosol@2.name=赤红土草坪
block.soil.latroaluminosol@3.name=灰化赤红土
block.soil.latroaluminosol@4.name=菌丝赤红土
block.soil.latrosol@0.name=砖红壤
block.soil.latrosol@1.name=冻砖红壤
block.soil.latrosol@2.name=砖红壤草坪
block.soil.latrosol@3.name=灰化砖红壤
block.soil.latrosol@4.name=菌丝砖红壤
block.soil.moraine@0.name=冰碛
block.soil.moraine@1.name=冻冰碛
block.soil.moraine@2.name=冰碛草坪
block.soil.moraine@3.name=灰化冰碛
block.soil.moraine@4.name=菌丝冰碛
block.soil.palosol@0.name=草甸土
block.soil.palosol@1.name=冻草甸土
block.soil.palosol@2.name=草甸土草坪
block.soil.palosol@3.name=灰化草甸土
block.soil.palosol@4.name=菌丝草甸土
block.soil.peatsol@0.name=泥炭土
block.soil.peatsol@1.name=冻泥炭土
block.soil.peatsol@2.name=泥炭土草坪
block.soil.peatsol@3.name=灰化泥炭土
block.soil.peatsol@4.name=菌丝泥炭土
block.soil.pheosol@0.name=褐土
block.soil.pheosol@1.name=冻褐土
block.soil.pheosol@2.name=褐土草坪
block.soil.pheosol@3.name=灰化褐土
block.soil.pheosol@4.name=菌丝褐土
block.soil.podzol@0.name=灰化土
block.soil.podzol@1.name=冻灰化土
block.soil.podzol@2.name=灰化土草坪
block.soil.podzol@3.name=灰化灰化土
block.soil.podzol@4.name=菌丝灰化土
block.soil.ruboaluminoloam@0.name=燥红土
block.soil.ruboaluminoloam@1.name=冻燥红土
block.soil.ruboaluminoloam@2.name=燥红土草坪
block.soil.ruboaluminoloam@3.name=灰化燥红土
block.soil.ruboaluminoloam@4.name=菌丝燥红土
block.soil.ruboloam@0.name=红壤
block.soil.ruboloam@1.name=冻红壤
block.soil.ruboloam@2.name=红壤草坪
block.soil.ruboloam@3.name=灰化红壤
block.soil.ruboloam@4.name=红壤菌丝
block.soil.rubosol@0.name=红土
block.soil.rubosol@1.name=冻红土
block.soil.rubosol@2.name=红土草
block.soil.rubosol@3.name=灰化红土
block.soil.rubosol@4.name=红土菌丝
block.soil.smectite@0.name=蒙脱石黏土
block.soil.smectite@1.name=冻蒙脱石黏土
block.soil.smectite@2.name=蒙脱石黏土草坪
block.soil.smectite@3.name=灰化蒙脱石黏土
block.soil.smectite@4.name=菌丝蒙脱石黏土
block.soil.spaticocalcosol@0.name=栗钙土
block.soil.spaticocalcosol@1.name=冻栗钙土
block.soil.spaticocalcosol@2.name=栗钙土草坪
block.soil.spaticocalcosol@3.name=灰化栗钙土
block.soil.spaticocalcosol@4.name=菌丝栗钙土
block.soil.tundrosol@0.name=冰沼土
block.soil.tundrosol@1.name=冻冰沼土
block.soil.tundrosol@2.name=冰沼土草坪
block.soil.tundrosol@3.name=灰化冰沼土
block.soil.tundrosol@4.name=菌丝冰沼土
block.spruce@0.name=云杉栅栏
block.tools@0.name=油灯
block.tools@1.name=木碗
block.tools@2.name=砖模具
block.willow@0.name=柳木栅栏
block.wooden.misc.machine@0.name=晾晒架
block.wooden.misc.machine@1.name=杠杆榨油机
block.wooden.misc.machine@2.name=石磨
block.wooden.simple.workbench@0.name=研磨台
commands.date.arg.err=无效的命令参数
commands.date.usage=/date
commands.skill.get.onlyusablebyplayer.err=此命令只能在游戏中由玩家使用。
commands.skill.get.player.notexist.err=玩家:[ %s ]不存在
commands.skill.get.skill.notexist.err=技能:[ %s ]不存在
commands.skill.help=/skill help 技能帮助
commands.skill.help.1=/skill help §e获取技能命令信息。
commands.skill.help.2=/skill get [玩家名] [技能名] §e获取玩家技能等级。
commands.skill.help.3=/skill set [玩家名] [技能名] [等级数] §e设置玩家技能等级，只有OP或者创造模式可用。
commands.skill.help.4=/skill list §e获取技能列表。
commands.skill.set.succeed=技能设置成功。
crop.bristlegrass.name=狗尾草
crop.brussels_sprouts.name=球芽甘蓝
crop.cabbage.name=卷心菜
crop.cauliflower.name=菜花
crop.cotton.name=棉花
crop.flax.name=亚麻
crop.millet.name=粟米
crop.potato.name=马铃薯
crop.purple_cabbage.name=紫甘蓝
crop.reed.name=芦苇
crop.rutabaga.name=芜菁甘蓝
crop.soybean.name=大豆
crop.sweetpotato.name=甜薯
crop.wheat.name=小麦
crop.wild_cabbage.name=甘蓝
damage.type.CUT.name=§6斩击
damage.type.HIT.name=§6拍击
damage.type.PUNCTURE.name=§6刺击
damage.type.SMASH.name=§6打击
farcore.debugger=§6调试专用，§4§m该物品可能会随时爆炸
farcore.debugger.name=FLE调试工具
farcore.multi.bark@8001.name=橡树树皮
farcore.multi.bark@8002.name=云杉树皮
farcore.multi.bark@8003.name=白桦树皮
farcore.multi.bark@8004.name=木棉树皮
farcore.multi.bark@8005.name=金合欢树皮
farcore.multi.bark@8006.name=深色橡树树皮
farcore.multi.bark@8011.name=白杨树皮
farcore.multi.bark@8012.name=桑树皮
farcore.multi.bark@8013.name=柳树皮
farcore.multi.bark@8014.name=漆树树皮
farcore.multi.bark@8015.name=枸橼树皮
farcore.multi.bark@8016.name=苹果树皮
farcore.multi.branch@8001.name=橡树树枝
farcore.multi.branch@8002.name=云杉树枝
farcore.multi.branch@8003.name=白桦树枝
farcore.multi.branch@8004.name=木棉树枝
farcore.multi.branch@8005.name=金合欢树枝
farcore.multi.branch@8006.name=深色橡树树枝
farcore.multi.branch@8011.name=白杨树枝
farcore.multi.branch@8012.name=桑树枝
farcore.multi.branch@8013.name=柳树枝
farcore.multi.branch@8014.name=漆树树枝
farcore.multi.branch@8015.name=枸橼树枝
farcore.multi.branch@8016.name=苹果树枝
farcore.multi.brick@11001.name=土砖
farcore.multi.brick@11002.name=陶土砖
farcore.multi.brick@11003.name=红砖
farcore.multi.brick@11004.name=灰砖
farcore.multi.chip@7001.name=石子
farcore.multi.chip@7002.name=叠石石子
farcore.multi.chip@7003.name=安山岩石子
farcore.multi.chip@7004.name=玄武岩石子
farcore.multi.chip@7005.name=闪长岩石子
farcore.multi.chip@7006.name=辉长岩石子
farcore.multi.chip@7007.name=花岗岩石子
farcore.multi.chip@7008.name=金伯利岩石子
farcore.multi.chip@7009.name=石灰岩石子
farcore.multi.chip@7010.name=大理岩石子
farcore.multi.chip@7011.name=地狱岩石子
farcore.multi.chip@7012.name=黑曜岩石子
farcore.multi.chip@7013.name=橄榄岩石子
farcore.multi.chip@7014.name=流纹岩石子
farcore.multi.chip@7015.name=花岗伟晶岩石子
farcore.multi.chip@7016.name=末影岩石子
farcore.multi.chip@7017.name=烟煤石子
farcore.multi.chip@7018.name=褐煤石子
farcore.multi.chip@7019.name=石灰华石子
farcore.multi.chip@7020.name=褐色砂岩石子
farcore.multi.chip@7021.name=白垩岩石子
farcore.multi.chip@7022.name=燧石石子
farcore.multi.chip@7023.name=砾岩石子
farcore.multi.chip@7024.name=白云岩石子
farcore.multi.chip@7025.name=赭色砂岩石子
farcore.multi.chip@7026.name=油页岩石子
farcore.multi.chip@7027.name=页岩石子
farcore.multi.chip@7028.name=石英岩石子
farcore.multi.chip@7029.name=浮岩石子
farcore.multi.chip@7030.name=放射虫岩石子
farcore.multi.chip@7031.name=闪长伟晶岩石子
farcore.multi.chip@7032.name=青金岩石子
farcore.multi.chip@7201.name=砂岩石子
farcore.multi.chip@7202.name=红砂岩石子
farcore.multi.chip_ore@10001.name=原生铜矿石小块
farcore.multi.chip_ore@10002.name=孔雀石矿石小块
farcore.multi.chip_ore@10003.name=赤铜矿石小块
farcore.multi.chip_ore@10004.name=蓝铜矿石小块
farcore.multi.chip_ore@10005.name=辉铜矿石小块
farcore.multi.chip_ore@10006.name=黑铜矿石小块
farcore.multi.chip_ore@10007.name=黄铜矿石小块
farcore.multi.chip_ore@10008.name=斑铜矿石小块
farcore.multi.chip_ore@10009.name=靛铜矿石小块
farcore.multi.chip_ore@10010.name=黝铜矿石小块
farcore.multi.chip_ore@10011.name=辉银矿石小块
farcore.multi.chip_ore@10012.name=深红银矿石小块
farcore.multi.chip_ore@10013.name=硫砷铜矿石小块
farcore.multi.chip_ore@10014.name=雄黄矿石小块
farcore.multi.chip_ore@10015.name=雌黄矿石小块
farcore.multi.chip_ore@10016.name=砷华矿石小块
farcore.multi.chip_ore@10017.name=红砷镍矿石小块
farcore.multi.chip_ore@10018.name=黄铁矿石小块
farcore.multi.chip_ore@10019.name=蓝铜矿石小块
farcore.multi.chip_ore@10020.name=臭葱石矿石小块
farcore.multi.chip_ore@10021.name=钴华矿石小块
farcore.multi.chip_ore@10022.name=砷铜矿石小块
farcore.multi.chip_ore@10023.name=锡石矿石小块
farcore.multi.chip_ore@10024.name=方铅矿石小块
farcore.multi.chip_ore@10025.name=黄锡矿石小块
farcore.multi.chip_ore@10026.name=闪锌矿石小块
farcore.multi.chip_ore@10027.name=硫锡铅矿石小块
farcore.multi.chip_ore@10028.name=黑钨矿石小块
farcore.multi.chip_ore@10029.name=白钨矿石小块
farcore.multi.chip_ore@10030.name=辉铋矿矿石小块
farcore.multi.chip_ore@10031.name=原生银矿石小块
farcore.multi.chip_ore@10032.name=原生金矿石小块
farcore.multi.chip_ore@10033.name=琥珀金矿石小块
farcore.multi.clayball@7301.name=绿泥石黏土块
farcore.multi.clayball@7302.name=伊利石黏土块
farcore.multi.clayball@7303.name=高岭石黏土块
farcore.multi.clayball@7304.name=蒙脱石黏土块
farcore.multi.firewood@8001.name=橡树柴火
farcore.multi.firewood@8002.name=云杉柴火
farcore.multi.firewood@8003.name=白桦柴火
farcore.multi.firewood@8004.name=木棉柴火
farcore.multi.firewood@8005.name=金合欢柴火
farcore.multi.firewood@8006.name=深色橡树柴火
farcore.multi.firewood@8011.name=白杨柴火
farcore.multi.firewood@8012.name=桑柴火
farcore.multi.firewood@8013.name=柳柴火
farcore.multi.firewood@8014.name=漆树柴火
farcore.multi.firewood@8015.name=枸橼柴火
farcore.multi.firewood@8016.name=
farcore.multi.fragment@7001.name=石块
farcore.multi.fragment@7002.name=叠石石块
farcore.multi.fragment@7003.name=安山岩石块
farcore.multi.fragment@7004.name=玄武岩石块
farcore.multi.fragment@7005.name=闪长岩石块
farcore.multi.fragment@7006.name=辉长岩石块
farcore.multi.fragment@7007.name=花岗岩石块
farcore.multi.fragment@7008.name=金伯利岩石块
farcore.multi.fragment@7009.name=石灰岩石块
farcore.multi.fragment@7010.name=大理岩石块
farcore.multi.fragment@7011.name=地狱岩石块
farcore.multi.fragment@7012.name=黑曜岩石块
farcore.multi.fragment@7013.name=橄榄岩石块
farcore.multi.fragment@7014.name=流纹岩石块
farcore.multi.fragment@7015.name=花岗伟晶岩石块
farcore.multi.fragment@7016.name=末影岩石块
farcore.multi.fragment@7017.name=烟煤石块
farcore.multi.fragment@7018.name=褐煤石块
farcore.multi.fragment@7019.name=石灰华石块
farcore.multi.fragment@7020.name=褐色砂岩石块
farcore.multi.fragment@7021.name=白垩岩石块
farcore.multi.fragment@7022.name=燧石石块
farcore.multi.fragment@7023.name=砾岩石块
farcore.multi.fragment@7024.name=白云岩石块
farcore.multi.fragment@7025.name=赭色砂岩石块
farcore.multi.fragment@7026.name=油页岩石块
farcore.multi.fragment@7027.name=页岩石块
farcore.multi.fragment@7028.name=石英岩石块
farcore.multi.fragment@7029.name=浮岩石块
farcore.multi.fragment@7030.name=放射虫岩石块
farcore.multi.fragment@7031.name=闪长伟晶岩石块
farcore.multi.fragment@7032.name=青金岩石块
farcore.multi.fragment@7201.name=砂岩石块
farcore.multi.fragment@7202.name=红砂岩石块
farcore.multi.ingot@1001.name=铜锭
farcore.multi.ingot@33769.name=锈点的铜锭
farcore.multi.ingot@66537.name=半锈的铜锭
farcore.multi.ingot@99305.name=全锈的铜锭
farcore.multi.log_cutted@8001.name=橡树树干
farcore.multi.log_cutted@8002.name=云杉树干
farcore.multi.log_cutted@8003.name=白桦树干
farcore.multi.log_cutted@8004.name=木棉树干
farcore.multi.log_cutted@8005.name=金合欢树干
farcore.multi.log_cutted@8006.name=深色橡树树干
farcore.multi.log_cutted@8011.name=白杨树干
farcore.multi.log_cutted@8012.name=桑树树干
farcore.multi.log_cutted@8013.name=柳树树干
farcore.multi.log_cutted@8014.name=漆树树干
farcore.multi.log_cutted@8015.name=枸橼树干
farcore.multi.log_cutted@8016.name=
farcore.multi.nugget@1001.name=铜粒
farcore.multi.nugget@33769.name=锈点的铜粒
farcore.multi.nugget@66537.name=半锈的铜粒
farcore.multi.nugget@99305.name=全锈的铜粒
farcore.multi.pile@7101.name=砖红壤堆
farcore.multi.pile@7102.name=赤红土堆
farcore.multi.pile@7103.name=红壤堆
farcore.multi.pile@7104.name=燥红土堆
farcore.multi.pile@7105.name=黄壤堆
farcore.multi.pile@7106.name=泥炭土堆
farcore.multi.pile@7107.name=黑土堆
farcore.multi.pile@7108.name=灰化土堆
farcore.multi.pile@7109.name=褐土堆
farcore.multi.pile@7110.name=黑土堆
farcore.multi.pile@7111.name=红土堆
farcore.multi.pile@7112.name=棕钙土堆
farcore.multi.pile@7113.name=棕漠土堆
farcore.multi.pile@7114.name=灰漠土堆
farcore.multi.pile@7115.name=冰沼土堆
farcore.multi.pile@7116.name=冰碛堆
farcore.multi.pile@7117.name=黄棕壤堆
farcore.multi.pile@7118.name=棕壤堆
farcore.multi.pile@7119.name=黑棕壤堆
farcore.multi.pile@7120.name=草甸土堆
farcore.multi.pile@7201.name=沙堆
farcore.multi.pile@7202.name=红沙堆
farcore.multi.pile@7602.name=砂砾堆
farcore.multi.pile_purified@7101.name=洗净的砖红壤堆
farcore.multi.pile_purified@7102.name=洗净的赤红土堆
farcore.multi.pile_purified@7103.name=洗净的红壤堆
farcore.multi.pile_purified@7104.name=洗净的燥红土堆
farcore.multi.pile_purified@7105.name=洗净的黄壤堆
farcore.multi.pile_purified@7106.name=洗净的泥炭土堆
farcore.multi.pile_purified@7107.name=洗净的黑土堆
farcore.multi.pile_purified@7108.name=洗净的灰化土堆
farcore.multi.pile_purified@7109.name=洗净的褐土堆
farcore.multi.pile_purified@7110.name=洗净的黑钙土堆
farcore.multi.pile_purified@7111.name=洗净的栗钙土堆
farcore.multi.pile_purified@7112.name=洗净的棕钙土堆
farcore.multi.pile_purified@7113.name=洗净的棕漠土堆
farcore.multi.pile_purified@7114.name=洗净的灰漠土堆
farcore.multi.pile_purified@7115.name=洗净的冰沼土堆
farcore.multi.pile_purified@7116.name=洗净的冰碛堆
farcore.multi.pile_purified@7117.name=洗净的黄棕壤堆
farcore.multi.pile_purified@7118.name=洗净的棕壤堆
farcore.multi.pile_purified@7119.name=洗净的黑棕壤堆
farcore.multi.pile_purified@7120.name=洗净的草甸土堆
farcore.multi.pile_purified@7201.name=洗净的沙堆
farcore.multi.pile_purified@7202.name=洗净的红沙堆
farcore.multi.plank@8001.name=橡树木板
farcore.multi.plank@8002.name=云杉木板
farcore.multi.plank@8003.name=白桦木板
farcore.multi.plank@8004.name=木棉木板
farcore.multi.plank@8005.name=金合欢木板
farcore.multi.plank@8006.name=深色橡树木板
farcore.multi.plank@8011.name=白杨木板
farcore.multi.plank@8012.name=桑树木板
farcore.multi.plank@8013.name=柳树木板
farcore.multi.plank@8014.name=漆树木板
farcore.multi.plank@8015.name=枸橼木板
farcore.multi.plank@8016.name=苹果木木板
farcore.multi.roofshingle@11001.name=土瓦片
farcore.multi.roofshingle@11002.name=陶土瓦片
farcore.multi.roofshingle@11003.name=红砖砖瓦片
farcore.multi.roofshingle@11004.name=灰砖瓦片
farcore.multi.rooftile@11001.name=土瓦
farcore.multi.rooftile@11002.name=陶土瓦
farcore.multi.rooftile@11003.name=红砖砖瓦
farcore.multi.rooftile@11004.name=灰砖瓦
farcore.multi.seed@9001.name=小麦种子
farcore.multi.seed@9002.name=粟米种子
farcore.multi.seed@9003.name=大豆种子
farcore.multi.seed@9004.name=马铃薯种子
farcore.multi.seed@9005.name=甜薯种子
farcore.multi.seed@9006.name=卷心菜种子
farcore.multi.seed@9007.name=甘蔗种子
farcore.multi.seed@9008.name=亚麻种子
farcore.multi.seed@9009.name=棉花种子
farcore.multi.seed@9011.name=甘蓝种子
farcore.multi.seed@9012.name=球芽甘蓝种子
farcore.multi.seed@9013.name=菜花种子
farcore.multi.seed@9014.name=紫甘蓝种子
farcore.multi.seed@9015.name=芜菁甘蓝种子
farcore.multi.seed@9302.name=狗尾草种子
fle.crop_related@1001.name=小麦
fle.crop_related@1002.name=粟米
fle.crop_related@1003.name=苎麻纤维
fle.crop_related@1004.name=棉花
fle.crop_related@1005.name=甘蓝叶
fle.crop_related@1006.name=卷心菜
fle.crop_related@1007.name=菜花
fle.crop_related@1008.name=紫甘蓝
fle.crop_related@1009.name=大豆豆荚
fle.crop_related@1010.name=球芽甘蓝
fle.crop_related@1011.name=芜菁甘蓝
fle.crop_related@1012.name=枸橼
fle.crop_related@1013.name=苦橙
fle.crop_related@1014.name=柠檬
fle.crop_related@1015.name=橘子
fle.crop_related@1016.name=柚子
fle.crop_related@1017.name=酸橙
fle.crop_related@1018.name=橙子
fle.crop_related@1019.name=葡萄柚
fle.crop_related@1020.name=红苹果
fle.crop_related@1021.name=青苹果
fle.crop_related@1022.name=野苹果
fle.crop_related@1101.name=橡果
fle.crop_related@1501.name=香芹
fle.crop_related@1502.name=鼠尾草
fle.crop_related@1503.name=迷迭香
fle.crop_related@1504.name=百里香
fle.crop_related@1505.name=八角
fle.crop_related@1506.name=丁香
fle.crop_related@1507.name=黑胡椒
fle.crop_related@1508.name=青花椒
fle.crop_related@1509.name=姜
fle.crop_related@1510.name=姜黄
fle.crop_related@1511.name=肉豆蔻
fle.crop_related@1512.name=肉桂
fle.crop_related@1513.name=茴香籽
fle.crop_related@1514.name=孜然
fle.crop_related@1515.name=花椒
fle.crop_related@2001.name=植物废料
fle.crop_related@201.name=藤
fle.crop_related@202.name=草茎
fle.crop_related@203.name=阔叶
fle.crop_related@204.name=针叶
fle.crop_related@401.name=狗尾草
fle.crop_related@402.name=蒲公英
fle.crop_related@403.name=藿香
fle.crop_related@404.name=金银花
fle.crop_related@405.name=毒芹
fle.crop_related@406.name=龙葵
fle.crop_related@407.name=断肠草
fle.crop_related@408.name=毒蝇蕈
fle.crop_related@409.name=颠茄
fle.crop_related@410.name=薄荷
fle.crop_related@411.name=莳萝
fle.crop_related@412.name=罗勒
fle.crop_related@413.name=白蛇根草
fle.crop_related@601.name=史莱姆粘液
fle.misc_resource@1.name=燧石块
fle.misc_resource@1001.name=藤绳
fle.misc_resource@1002.name=干燥的苎麻纤维
fle.misc_resource@1003.name=干草
fle.misc_resource@1004.name=干燥的阔叶
fle.misc_resource@1005.name=干燥的针叶
fle.misc_resource@1006.name=火绒
fle.misc_resource@11.name=石英
fle.misc_resource@12.name=石英矿石小块
fle.misc_resource@2.name=锋利的燧石碎片
fle.misc_resource@2001.name=苎麻绳
fle.misc_resource@2002.name=苎麻绳捆
fle.misc_resource@2003.name=碎骨头
fle.misc_resource@2004.name=脱脂碎骨头
fle.misc_resource@2005.name=未烧制的陶碟
fle.misc_resource@2006.name=陶碟
fle.misc_resource@21.name=蛋白石
fle.misc_resource@3.name=燧石块
fle.misc_resource@3001.name=研究物品
fle.misc_resource@3101.name=草木灰肥皂
fle.misc_resource@4001.name=砖模具
fle.misc_resource@4002.name=砖模具
fle.misc_resource@4003.name=砖模具
fle.misc_resource@5001.name=胡椒粉
fle.misc_resource@5002.name=花椒面
fle.misc_resource@5003.name=姜黄粉
fle.misc_resource@5004.name=姜片
fle.misc_resource@5005.name=肉桂粉
fle.multi.axe_rock@7001.name=石斧
fle.multi.axe_rock@7002.name=叠石斧
fle.multi.axe_rock@7003.name=安山岩斧
fle.multi.axe_rock@7004.name=玄武岩斧
fle.multi.axe_rock@7005.name=闪长岩斧
fle.multi.axe_rock@7006.name=辉长岩斧
fle.multi.axe_rock@7007.name=花岗岩斧
fle.multi.axe_rock@7008.name=金伯利岩斧
fle.multi.axe_rock@7012.name=黑曜岩斧
fle.multi.axe_rock@7013.name=橄榄岩斧
fle.multi.axe_rock@7014.name=流纹岩斧
fle.multi.axe_rock@7015.name=花岗伟晶岩斧
fle.multi.axe_rock@7028.name=石英岩斧
fle.multi.axe_rock@7030.name=放射虫岩斧
fle.multi.axe_rock@7031.name=闪长伟晶岩斧
fle.multi.axe_rock@7032.name=青金岩斧
fle.multi.axe_rock@7601.name=燧石斧
fle.multi.axe_rock@7603.name=石英斧
fle.multi.chisel_rock@7001.name=石凿
fle.multi.chisel_rock@7002.name=叠石凿
fle.multi.chisel_rock@7003.name=安山岩凿
fle.multi.chisel_rock@7004.name=玄武岩凿
fle.multi.chisel_rock@7005.name=闪长岩凿
fle.multi.chisel_rock@7006.name=辉长岩凿
fle.multi.chisel_rock@7007.name=花岗岩凿
fle.multi.chisel_rock@7008.name=金伯利岩凿
fle.multi.chisel_rock@7012.name=黑曜岩凿
fle.multi.chisel_rock@7013.name=橄榄岩凿
fle.multi.chisel_rock@7014.name=流纹岩凿
fle.multi.chisel_rock@7015.name=花岗伟晶岩凿
fle.multi.chisel_rock@7028.name=石英岩凿
fle.multi.chisel_rock@7030.name=放射虫岩凿
fle.multi.chisel_rock@7031.name=闪长伟晶岩凿
fle.multi.chisel_rock@7032.name=青金岩凿
fle.multi.hard_hammer_flint@7012.name=黑曜岩锤
fle.multi.hard_hammer_flint@7601.name=燧石锤
fle.multi.hard_hammer_flint@7603.name=石英锤
fle.multi.hard_hammer_rock@7001.name=石头锤
fle.multi.hard_hammer_rock@7002.name=叠石锤
fle.multi.hard_hammer_rock@7003.name=安山岩锤
fle.multi.hard_hammer_rock@7004.name=玄武岩锤
fle.multi.hard_hammer_rock@7005.name=闪长岩锤
fle.multi.hard_hammer_rock@7006.name=辉长岩锤
fle.multi.hard_hammer_rock@7007.name=花岗岩锤
fle.multi.hard_hammer_rock@7008.name=金伯利岩锤
fle.multi.hard_hammer_rock@7013.name=橄榄岩锤
fle.multi.hard_hammer_rock@7014.name=流纹岩锤
fle.multi.hard_hammer_rock@7015.name=花岗伟晶岩锤
fle.multi.hard_hammer_rock@7028.name=石英岩锤
fle.multi.hard_hammer_rock@7030.name=放射虫岩锤
fle.multi.hard_hammer_rock@7031.name=闪长伟晶岩锤
fle.multi.hard_hammer_rock@7032.name=青金岩锤
fle.multi.shovel_rock@7001.name=石头铲
fle.multi.shovel_rock@7002.name=叠石铲
fle.multi.shovel_rock@7003.name=安山岩铲
fle.multi.shovel_rock@7004.name=玄武岩铲
fle.multi.shovel_rock@7005.name=闪长岩铲
fle.multi.shovel_rock@7006.name=辉长岩铲
fle.multi.shovel_rock@7007.name=花岗岩铲
fle.multi.shovel_rock@7008.name=金伯利岩铲
fle.multi.shovel_rock@7012.name=黑曜岩铲
fle.multi.shovel_rock@7013.name=橄榄岩铲
fle.multi.shovel_rock@7014.name=流纹岩铲
fle.multi.shovel_rock@7015.name=花岗伟晶岩铲
fle.multi.shovel_rock@7028.name=石英岩铲
fle.multi.shovel_rock@7030.name=放射虫岩铲
fle.multi.shovel_rock@7031.name=闪长伟晶岩铲
fle.multi.shovel_rock@7032.name=青金岩铲
fle.multi.shovel_rock@7601.name=燧石铲
fle.multi.shovel_rock@7603.name=石英铲
fle.multi.sickle_rock@7001.name=石头镰
fle.multi.sickle_rock@7002.name=叠石镰
fle.multi.sickle_rock@7003.name=安山岩镰
fle.multi.sickle_rock@7004.name=玄武岩镰
fle.multi.sickle_rock@7005.name=闪长岩镰
fle.multi.sickle_rock@7006.name=辉长岩镰
fle.multi.sickle_rock@7007.name=花岗岩镰
fle.multi.sickle_rock@7008.name=金伯利岩镰
fle.multi.sickle_rock@7012.name=黑曜岩镰
fle.multi.sickle_rock@7013.name=橄榄岩镰
fle.multi.sickle_rock@7014.name=流纹岩镰
fle.multi.sickle_rock@7015.name=花岗伟晶岩镰
fle.multi.sickle_rock@7028.name=石英岩镰
fle.multi.sickle_rock@7030.name=放射虫岩镰
fle.multi.sickle_rock@7031.name=闪长伟晶岩镰
fle.multi.sickle_rock@7032.name=青金岩镰
fle.multi.spade_hoe_rock@7001.name=石头耜
fle.multi.spade_hoe_rock@7002.name=叠石耜
fle.multi.spade_hoe_rock@7003.name=安山岩耜
fle.multi.spade_hoe_rock@7004.name=玄武岩耜
fle.multi.spade_hoe_rock@7005.name=闪长岩耜
fle.multi.spade_hoe_rock@7006.name=辉长岩耜
fle.multi.spade_hoe_rock@7007.name=花岗岩耜
fle.multi.spade_hoe_rock@7008.name=金伯利岩耜
fle.multi.spade_hoe_rock@7012.name=黑曜岩耜
fle.multi.spade_hoe_rock@7013.name=橄榄岩耜
fle.multi.spade_hoe_rock@7014.name=流纹岩耜
fle.multi.spade_hoe_rock@7015.name=花岗伟晶岩耜
fle.multi.spade_hoe_rock@7028.name=石英岩耜
fle.multi.spade_hoe_rock@7030.name=放射虫岩耜
fle.multi.spade_hoe_rock@7031.name=闪长伟晶岩耜
fle.multi.spade_hoe_rock@7032.name=青金岩耜
fle.multi.spear_rock@7001.name=石头矛
fle.multi.spear_rock@7002.name=叠石矛
fle.multi.spear_rock@7003.name=安山岩矛
fle.multi.spear_rock@7004.name=玄武岩矛
fle.multi.spear_rock@7005.name=闪长岩矛
fle.multi.spear_rock@7006.name=辉长岩矛
fle.multi.spear_rock@7007.name=花岗岩矛
fle.multi.spear_rock@7008.name=金伯利岩矛
fle.multi.spear_rock@7012.name=黑曜岩矛
fle.multi.spear_rock@7013.name=橄榄岩矛
fle.multi.spear_rock@7014.name=流纹岩矛
fle.multi.spear_rock@7015.name=花岗伟晶岩矛
fle.multi.spear_rock@7028.name=石英岩矛
fle.multi.spear_rock@7030.name=放射虫岩矛
fle.multi.spear_rock@7031.name=闪长伟晶岩矛
fle.multi.spear_rock@7032.name=青金岩矛
fle.multi.spear_rock@7601.name=燧石矛
fle.multi.spear_rock@7603.name=石英矛
fle.multi.spinning_disk@7001.name=石塼轮
fle.multi.spinning_disk@7002.name=叠石塼轮
fle.multi.spinning_disk@7003.name=安山岩塼轮
fle.multi.spinning_disk@7004.name=玄武岩塼轮
fle.multi.spinning_disk@7005.name=闪长岩塼轮
fle.multi.spinning_disk@7006.name=辉长岩塼轮
fle.multi.spinning_disk@7007.name=花岗岩塼轮
fle.multi.spinning_disk@7008.name=金伯利岩塼轮
fle.multi.spinning_disk@7012.name=黑曜岩塼轮
fle.multi.spinning_disk@7013.name=橄榄岩塼轮
fle.multi.spinning_disk@7014.name=流纹岩塼轮
fle.multi.spinning_disk@7015.name=花岗伟晶岩塼轮
fle.multi.spinning_disk@7028.name=石英岩塼轮
fle.multi.spinning_disk@7030.name=放射虫岩塼轮
fle.multi.spinning_disk@7031.name=闪长伟晶岩塼轮
fle.multi.spinning_disk@7032.name=青金岩塼轮
fle.sack@0.name=空麻袋
fle.sack@1.name=装满粟米粉的麻袋
fle.sack@2.name=装满全麦粟米粉的麻袋
fle.sack@3.name=装满小麦粉的麻袋
fle.sack@4.name=装满全麦粉的麻袋
fle.simple.fluid.container@1.name=木桶
fle.simple.fluid.container@2.name=木碗
fle.tool@1.name=锛
fle.tool@10.name=斧
fle.tool@11.name=研磨盘
fle.tool@12.name=研磨棒
fle.tool@13.name=磨刀石
fle.tool@14.name=两面石器
fle.tool@15.name=棒条筛
fle.tool@16.name=塼轮
fle.tool@17.name=凿
fle.tool@2.name=锤
fle.tool@3.name=铲
fle.tool@4.name=锤
fle.tool@5.name=耜
fle.tool@6.name=矛
fle.tool@7.name=镰
fle.tool@8.name=点火器
fle.tool@9.name=锥
fluid.animal_oil.name=动物油
fluid.bitter_orange_juice.name=苦橙汁
fluid.citrus_juice.name=枸橼汁
fluid.dried_lacquer.name=已干的漆
fluid.grapefruit_juice.name=葡萄柚汁
fluid.lacquer.name=漆
fluid.lemon_juice.name=柠檬汁
fluid.lime_juice.name=酸橙汁
fluid.lime_mortar.name=石灰砂浆
fluid.natural_gas.name=天然气
fluid.orange_juice.name=橙汁
fluid.pomelo_juice.name=柚子汁
fluid.pure.water.name=淡水
fluid.sugarcane_juice.name=甘蔗汁
fluid.tangerine_juice.name=橘汁
generator.default=远陆时代的世界
generator.far_default=远陆时代的世界
info.adobe.drying.dried=已经干了。
info.adobe.drying.notdried=还没干。
info.adobe.drying.quitedried=快干了。
info.adobe.drying.wet=因为下雨而潮湿。
info.blockable.tool.place=右击地面来放置。
info.chest.content.extra=§f更多
info.chest.content.title=内容: 
info.crop.generation=世代:第%d代
info.crop.type=作物名称:%s
info.debug.date=生长时间: 
info.ditch.factory.default.capacity=容量: §b%d升
info.ditch.factory.default.destory.temperature=温度上限: §c%d开
info.ditch.factory.default.material=材料: §e%s
info.ditch.factory.default.speed=速度: §a%d米2·秒
info.ditch.factory.default.speed.guide.1=水渠只能传输液体。
info.ditch.factory.default.speed.guide.2=水渠提供基础传输速度,真实流动速度等于水渠基础传输速度除以流体粘稠度。
info.ditch.factory.default.transfer.limit=传输上限:§9%d升/刻
info.fluidcontainer.completely.damaged=§c这个流体容器已经损坏了，你只能从中取出液体而无法添加。
info.fluidcontainer.contain=流体种类: §b%s
info.food.display=§cF-%s S-%s W-%s
info.food.label=§c食物属性:
info.log.length=树干长度: %d米
info.material.behavior.metal.copper.rustness=生锈状况:%s
info.material.chemical.formula.argentite=Ag2S§6§o§l硫化银
info.material.chemical.formula.arsenolite=As4O6§6§o§l三氧化二砷
info.material.chemical.formula.arsenopyrite=FeAsS§6§o§l硫砷化铁
info.material.chemical.formula.azurite=Cu(OH)2·2(CuCO3)§6§o§l碱式碳酸铜
info.material.chemical.formula.bismuthinite=Bi2S3§6§o§l硫化铋
info.material.chemical.formula.bornite=Cu5FeS4§6§o§l硫化亚铜铁
info.material.chemical.formula.cassiterite=SnO2§6§o§l二氧化锡
info.material.chemical.formula.chalcocite=Cu2S§6§o§l硫化亚铜
info.material.chemical.formula.chalcopyrite=CuFeS2§6§o§l硫化铜亚铁
info.material.chemical.formula.covellite=CuS§6§o§l硫化铜
info.material.chemical.formula.cuprite=Cu2O§6§o§l氧化亚铜
info.material.chemical.formula.domeykite=Cu3As§6§o§l砷化亚铜
info.material.chemical.formula.electrum=[Ag,Au]§6§o§l金银合金
info.material.chemical.formula.enargite=Cu3AsS4§6§o§l硫化砷亚铜
info.material.chemical.formula.erythrite=Co3(AsO4)2·8(H2O)§6§o§l八水合砷酸钴
info.material.chemical.formula.gelenite=PbS§6§o§l硫化铅
info.material.chemical.formula.malachite=Cu(OH)2·CuCO3§6§o§l碱式碳酸铜
info.material.chemical.formula.nativeCopper=Cu§6§o§l铜单质
info.material.chemical.formula.nativeGold=Au§6§o§l金单质
info.material.chemical.formula.nativeSilver=Ag§6§o§l银单质
info.material.chemical.formula.nickeline=NiAs§6§o§l砷化镍
info.material.chemical.formula.orpiment=As2S3§6§o§l硫化亚砷
info.material.chemical.formula.pyrargyrite=Ag3SbS3§6§o§l硫化锑银
info.material.chemical.formula.pyrite=FeS2§6§o§l二硫化亚铁
info.material.chemical.formula.realgar=As4S4§6§o§l四硫化四砷
info.material.chemical.formula.scheelite=CaWO4§6§o§l钨酸钙
info.material.chemical.formula.scorodite=FeAsO4·2(H2O)§6§o§l二水合砷酸铁
info.material.chemical.formula.sphalerite=ZnS§6§o§l硫化锌
info.material.chemical.formula.stannite=Cu2FeSnS4§6§o§l硫化亚铁锡二铜
info.material.chemical.formula.teallite=PbSnS2§6§o§l硫化铅锡
info.material.chemical.formula.tenorite=CuO§6§o§l氧化铜
info.material.chemical.formula.tetrahedrite=[Cu,Fe]12Sb4S13§6§o§l硫化锑铜
info.material.chemical.formula.wolframite=[Fe,Mn]WO4§6§o§l钨酸锰
info.mode.chisel.carve=雕刻
info.mode.chisel.polish=抛光
info.mode.type=§f模式： §6%s
info.redstone.circuit.material=基板材料: §e%s
info.shift.click=§f按 §o<%s>§r 获取更多信息
info.slab.place=在潜行时放置厚板来使板面朝上或向下
info.stone.chip.throwable=右键可以把它扔向实体并造成伤害
info.tool.attack=攻击力:§4%s
info.tool.damage=耐久度:§a %d / %d
info.tool.fle.tool@1=右击一块原木的顶面来打开木工界面。
info.tool.fle.tool@14=多功能工具
info.tool.fle.tool@6=按右键抛§m锚§r矛
info.tool.handle.name=手柄材质:§d%s
info.tool.hardness=硬度:§9%s
info.tool.harvest.level=收获等级:§e %d级
info.tool.head.name=头部材质:§d%s
info.tool.property.attack_damage.name=攻击
info.tool.property.attack_speed.name=攻速
info.tool.property.brittleness.name=脆性
info.tool.property.durability.name=耐久
info.tool.property.enchantability.name=附魔
info.tool.property.harvest_level.name=收获
info.tool.property.mining_speed.name=挖掘
info.tool.property.special.name=特殊
info.tool.property.throughness.name=硬度
info.tool.property.unknown.name=不明
info.tool.tie.name=绑定结材质:§d%s
info.tree.log.length=树干长度:§a%d米
inventory.bar.grizzly=洗涤
inventory.ceramic.pot=陶锅
inventory.drying.table=晾晒架
inventory.fle.chest=箱子
inventory.hearth=灶台
inventory.lever.oil.mill=杠杆榨油机
inventory.polishing.table=研磨台
inventory.stone.mill=轧石机
inventory.terrine=陶罐
itemGroup.axe_rock=FLE[石制斧头]
itemGroup.chisel_rock=凿
itemGroup.farcore.building=FLE[建筑]
itemGroup.farcore.crop.plants=FLE[植物]
itemGroup.farcore.machine=[机器]FLE
itemGroup.farcore.material=FLE[材料]
itemGroup.farcore.redstone=FLE[红石]
itemGroup.farcore.resource.item=FLE[物品]
itemGroup.farcore.terria=FLE[自然生成]
itemGroup.farcore.tool=FLE[工具]
itemGroup.farcore.tree=FLE[树木]
itemGroup.fle.ditch=FLE[渠]
itemGroup.fle.simple.machinery=FLE[简易机械]
itemGroup.hard_hammer_flint=FLE[燧石锤头]
itemGroup.hard_hammer_rock=FLE[石制锤头]
itemGroup.shovel_rock=FLE[石制铲头]
itemGroup.sickle_rock=FLE[石制镰头]
itemGroup.spade_hoe_rock=FLE[石制耜头]
itemGroup.spear_rock=FLE[石制矛头]
itemGroup.spinning_disk=[FLE]塼轮
matcondition.adz_metal.a.name=% 锛
matcondition.adz_metal.name=锛
matcondition.adz_rock.a.name=% 锛
matcondition.adz_rock.name=锛
matcondition.awl.a.name=% 锥
matcondition.awl.name=锥
matcondition.axe_rock.a.name=% 斧
matcondition.axe_rock.name=斧
matcondition.bar_grizzly.a.name=% 棒条筛
matcondition.bar_grizzly.name=棒条筛
matcondition.bark.a.name=% 树皮
matcondition.bark.name=树皮
matcondition.biface.a.name=% 两面器
matcondition.biface.name=两面器
matcondition.block.a.name=% 块
matcondition.block.name=块
matcondition.branch.a.name=% 树枝
matcondition.branch.name=树枝
matcondition.brick.a.name=% 砖
matcondition.brick.craving.a.name=需要 % 砖
matcondition.brick.craving.name=砖
matcondition.brick.name=砖
matcondition.brick_block.a.name=% 砖
matcondition.brick_block.name=砖
matcondition.bundle.a.name=% 捆
matcondition.bundle.name=捆
matcondition.chip.a.name=% 石子
matcondition.chip.name=石子
matcondition.chip_ore.a.name=% 矿石小块
matcondition.chip_ore.name=矿石小块
matcondition.chisel_rock.a.name=%凿
matcondition.chisel_rock.name=凿
matcondition.clay.a.name=%
matcondition.clay.name=黏土
matcondition.clayball.a.name=%块
matcondition.clayball.name=黏土
matcondition.cobble.a.name=% 圆石
matcondition.cobble.name=圆石
matcondition.crop.a.name=%
matcondition.crop.name=作物
matcondition.decorticating_plate.a.name=% 研磨盘
matcondition.decorticating_plate.name=研磨盘
matcondition.decorticating_stick.a.name=% 研磨棒
matcondition.decorticating_stick.name=研磨棒
matcondition.firestarter.a.name=% 点火器
matcondition.firestarter.name=点火器
matcondition.firewood.a.name=%柴火
matcondition.firewood.name=柴火
matcondition.fragment.a.name=%石块
matcondition.fragment.name=石块
matcondition.handle.a.name=% 手柄
matcondition.handle.name=手柄
matcondition.hard_hammer_flint.a.name=%锤
matcondition.hard_hammer_flint.name=锤
matcondition.hard_hammer_rock.a.name=%锤
matcondition.hard_hammer_rock.name=锤
matcondition.ingot.a.name=% 锭
matcondition.ingot.name=锭
matcondition.lattice.a.name=% 框
matcondition.lattice.name=框
matcondition.log.a.name=% 木材
matcondition.log.name=原木
matcondition.log_cutted.a.name=% 原木
matcondition.log_cutted.name=原木
matcondition.nugget.a.name=% 粒
matcondition.nugget.name=粒
matcondition.pile.a.name=% 堆
matcondition.pile.name=堆
matcondition.pile_purified.a.name=洗净的%堆
matcondition.pile_purified.name=洗净的土堆
matcondition.plank.a.name=% 木板
matcondition.plank.name=木板
matcondition.plank_block.a.name=% 木板
matcondition.plank_block.name=木板
matcondition.roofshingle.a.name=% 瓦片
matcondition.roofshingle.name=瓦片
matcondition.rooftile.a.name=% 瓦
matcondition.rooftile.name=瓦
matcondition.sapling.a.name=% 树苗
matcondition.sapling.name=树苗
matcondition.seed.a.name=% 种子
matcondition.seed.name=种子
matcondition.shovel_metal.a.name=% 铲
matcondition.shovel_metal.name=铲
matcondition.shovel_rock.a.name=% 铲
matcondition.shovel_rock.name=铲
matcondition.sickle_rock.a.name=% 镰
matcondition.sickle_rock.name=镰
matcondition.slab_brick.a.name=% 厚板砖
matcondition.slab_brick.name=厚板砖
matcondition.slab_cobble.a.name=% 厚圆石
matcondition.slab_cobble.name=厚圆石
matcondition.slab_stone.a.name=% 板
matcondition.slab_stone.name=板
matcondition.soil.a.name=%
matcondition.soil.name=
matcondition.spade_hoe_rock.a.name=% 耜
matcondition.spade_hoe_rock.name=耜
matcondition.spear_rock.a.name=% 矛
matcondition.spear_rock.name=矛
matcondition.spinning_disk.a.name=塼轮
matcondition.spinning_disk.name=塼轮
matcondition.stone.a.name=%
matcondition.stone.name=
matcondition.thread.a.name=%
matcondition.thread.name=
matcondition.tie.a.name=% 绑定结
matcondition.tie.name=绑定结
matcondition.whetstone.a.name=% 磨刀石
matcondition.whetstone.name=磨刀石
material.acacia.name=金合欢
material.adobe.name=土砖
material.andesite.name=安山岩
material.apple.name=苹果
material.argentite.name=辉银矿
material.argil.name=陶土
material.arsenolite.name=砷华矿
material.arsenopyrite.name=蓝铜矿
material.aspen.name=白杨
material.aterobrunnoloam.name=黑棕壤
material.aterocalcosol.name=黑土
material.aterosol.name=黑土
material.azurite.name=蓝铜矿
material.basalt.name=玄武岩
material.birch.name=白桦
material.bismuthinite.name=辉铋矿
material.bituminous_coal.name=烟煤
material.bornite.name=斑铜矿
material.bristlegrass.name=狗尾草
material.brown_sandstone.name=褐色砂岩
material.brunnocalcosol.name=棕钙土
material.brunnodesertosol.name=棕漠土
material.brunnoloam.name=棕壤
material.brussels_sprouts.name=球芽甘蓝
material.cabbage.name=卷心菜
material.cassiterite.name=锡石矿
material.cauliflower.name=菜花
material.ceiba.name=木棉
material.chalcocite.name=辉铜矿
material.chalcopyrite.name=黄铜矿
material.chalk.name=白垩岩
material.chert.name=燧石
material.chlorite.name=绿泥石黏土
material.cinerodesertosol.name=灰漠土
material.citrus.name=枸橼
material.compactstone.name=叠石
material.conglomerate.name=砾岩
material.copper.name=铜
material.cotton.name=棉花
material.covellite.name=靛铜矿
material.cuprite.name=赤铜矿
material.dandelion.name=蒲公英
material.diorite.name=闪长岩
material.diorite_p.name=闪长伟晶岩
material.dolostone.name=白云岩
material.domeykite.name=砷铜矿
material.electrum.name=银金矿
material.enargite.name=硫砷铜矿
material.erythrite.name=钴华矿
material.flavobrunnoloam.name=黄棕壤
material.flavoloam.name=黄壤
material.flax.name=亚麻
material.flint.name=燧石
material.foxtail.name=看麦娘
material.fresh_water.name=淡水
material.gabbro.name=辉长岩
material.gelenite.name=方铅矿
material.goosefoots.name=藜
material.granite.name=花岗岩
material.granite_p.name=花岗伟晶岩
material.gravel.name=砾石
material.greybrick.name=灰砖
material.halogroot_bush.name=卤根
material.illite.name=伊利石黏土
material.inula.name=旋覆花
material.ivy.name=常春藤
material.kaolinite.name=高岭石黏土
material.kimberlite.name=金伯利岩
material.knotgrass.name=双穗雀稗
material.lacquer.name=漆木
material.lapis_lazuli.name=青金岩
material.latoaluminosol.name=赤红土
material.latosol.name=砖红壤
material.latroaluminosol.name=赤红土
material.latrosol.name=砖红壤
material.lignite.name=褐煤
material.limestone.name=石灰岩
material.malachite.name=孔雀石
material.marble.name=大理岩
material.millet.name=粟米
material.moraine.name=冰碛
material.morus.name=桑木
material.muddy_water.name=浑浊的水
material.nativeCopper.name=原生铜
material.nativeGold.name=原生金
material.nativeSilver.name=原生银
material.netherrack.name=地狱岩
material.nickeline.name=镍合金
material.oak-black.name=深色橡木
material.oak.name=橡木
material.obsidian.name=黑曜岩
material.ocherous_sandstone.name=赭色砂岩
material.oil_shale.name=油页岩
material.orpiment.name=雌黄
material.palosol.name=草甸土
material.peatsol.name=泥炭土
material.pennycress.name=菥蓂
material.peridotite.name=橄榄岩
material.pheosol.name=褐土
material.poa_bluegrass.name=早熟禾
material.podzol.name=灰化土
material.potato.name=马铃薯
material.pumice.name=浮岩
material.purple_cabbage.name=紫甘蓝
material.pyrargyrite.name=深红银矿
material.pyrite.name=硫
material.quartz.name=石英
material.quartzite.name=石英岩
material.radiolarite.name=放射虫岩
material.rain_water.name=雨水
material.ramie.name=苎麻
material.ramie_dry.name=苎麻
material.rattan.name=藤
material.realgar.name=雄黄
material.redbrick.name=红砖砖
material.redsand.name=红沙
material.reed.name=甘蔗
material.rhyolite.name=流纹岩
material.ruboaluminoloam.name=燥红土
material.ruboloam.name=红壤
material.rubosol.name=红土
material.rutabaga.name=芜菁甘蓝
material.salty_water.name=咸水
material.sand.name=沙
material.scheelite.name=白钨
material.scorodite.name=臭葱石
material.shale.name=页岩
material.short_grass.name=草
material.smectite.name=蒙脱石黏土
material.soybean.name=大豆
material.spaticocalcosol.name=栗钙土
material.sphalerite.name=闪锌
material.spider_silk.name=蜘蛛丝
material.spruce.name=云杉
material.stannite.name=黝锡
material.stone.name=石头
material.sweetpotato.name=甜薯
material.teallite.name=硫锡铅
material.tenorite.name=黑铜
material.tetrahedrite.name=黝铜矿
material.travertine.name=石灰华
material.tundrosol.name=冰沼土
material.vine.name=藤
material.void.name=无效
material.water.name=咸水
material.wheat.name=小麦
material.whitestone.name=末影岩
material.wild_cabbage.name=甘蓝
material.willow.name=柳木
material.wolframite.name=黑钨矿
material.wood.name=木头
skill.adz.rock.attack.name=锛攻击力
skill.adz.rock.efficiency.name=锛效率
skill.awl.attack.name=锥攻击力
skill.awl.efficiency.name=锥效率
skill.axe.rock.attack.name=斧攻击力
skill.axe.rock.efficiency.name=斧效率
skill.bar.grizzly.attack.name=棒条筛攻击力
skill.bar.grizzly.efficiency.name=棒条筛效率
skill.biface.attack.name=两面器攻击力
skill.biface.efficiency.name=两面器效率
skill.chisel.rock.attack.name=凿攻击力
skill.chisel.rock.efficiency.name=凿效率
skill.damage.cutting.name=斩击
skill.damage.hit.name=拍击
skill.damage.puncture.name=刺击
skill.damage.smash.name=打击
skill.decorticating.plate.attack.name=研磨盘攻击力
skill.decorticating.plate.efficiency.name=研磨盘效率
skill.decorticating.stick.attack.name=研磨棒攻击力
skill.decorticating.stick.efficiency.name=研磨棒效率
skill.firestarter.attack.name=点火器攻击力
skill.firestarter.efficiency.name=点火器效率
skill.hammer.hard.flint.attack.name=锤攻击力
skill.hammer.hard.flint.efficiency.name=锤效率
skill.hammer.hard.rock.attack.name=锤攻击力
skill.hammer.hard.rock.efficiency.name=锤效率
skill.shovel.rock.attack.name=铲攻击力
skill.shovel.rock.efficiency.name=铲效率
skill.sickle.rock.attack.name=镰攻击力
skill.sickle.rock.efficiency.name=镰效率
skill.spade.hoe.rock.attack.name=耜攻击力
skill.spade.hoe.rock.efficiency.name=耜效率
skill.spear.rock.attack.name=矛攻击力
skill.spear.rock.efficiency.name=矛效率
skill.spinning.disk.attack.name=塼轮攻击力
skill.spinning.disk.efficiency.name=效率
skill.upgrade.info=升级技能 §o%s§r 从 %d 级到 %d 级.
skill.whetstone.attack.name=磨刀石攻击力
skill.whetstone.efficiency.name=磨刀石效率
solid.black_pepper.name=黑胡椒粉
solid.cinnamon.name=肉桂粉
solid.millet.name=粟米粉
solid.millet_wholemeal.name=全麦粟米粉
solid.prickly_ash.name=花椒面
solid.turmeric_rhizome.name=姜黄粉
solid.wheat.name=小麦粉
solid.wheat_wholemeal.name=全麦粉
